<!DOCTYPE html>

<html data-wf-page="5b500cb00f1c7e6dd7e45ef2" data-wf-site="5b500cb00f1c7eb351e45ef6">
<head>
<meta charset="utf-8">
<title>Blockchain Researcher</title>
<meta content="Blockchain Researcher" property="og:title">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/components.css" rel="stylesheet" type="text/css">
<link href="../css/zilliqa-website3.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="7cd2a4319dfe469b6b720415-text/javascript"></script>
<script type="7cd2a4319dfe469b6b720415-text/javascript">
      WebFont.load({
        google: {
          families: ["Poppins:200,300,regular,600,800", "Poppins:regular,500"]
        }
      });
    </script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="7cd2a4319dfe469b6b720415-text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
<link href="../images/fav_1fav.png" rel="shortcut icon" type="image/x-icon">
<link href="../images/webclip.png" rel="apple-touch-icon">
<script type="7cd2a4319dfe469b6b720415-text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-108052737-1', 'auto');
      ga('send', 'pageview');
    </script>
<style id="antiClickjack">
      body {
        display: none !important;
      }
    </style>
<script type="7cd2a4319dfe469b6b720415-text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
</head>
<body class="body">
<div class="careers-detail-header-section">
<div class="header-container">
<div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
<div class="navbar-container"><a href="../index.html" class="brand-link w-nav-brand"><img src="../images/zilliqa-logo_1zilliqa-logo.png" alt="zilliqa-logo" class="logo"></a>
<nav role="navigation" class="nav-menu w-nav-menu"><a href="../index.html" class="nav-link black w-nav-link">Home</a><a href="../about-us.html" class="nav-link black w-nav-link">About</a><a href="../dapps.html" class="nav-link black w-nav-link">DApps</a><a href="../resources.html" class="nav-link black w-nav-link">Resources</a><a href="https://blog.zilliqa.com/" target="_blank" class="nav-link black w-nav-link">Blog</a><a href="../careers.html" class="nav-link black w-nav-link">Careers</a><a href="../contact-us.html" class="nav-link black w-nav-link">Contact</a></nav>
<div class="menu-button w-nav-button">
<div class="menu-icon black w-icon-nav-menu"></div>
</div>
</div>
</div>
<div class="about-header-content"></div>
<div class="careers-detail-header-row w-row">
<div class="w-col w-col-6 w-col-stack">
<h1 class="header-heading black">Blockchain Researcher</h1>
</div>
<div class="w-col w-col-6 w-col-stack"></div>
</div>
<div class="careers-detail-sub-heading">As a Blockchain Researcher, you will:</div>
<ul class="careers-detail-ul">
<li>
<div class="careers-detail-key-points">Conduct cutting-edge research to solve the pressing challenges for Zilliqa and blockchains in general.</div>
</li>
<li>
<div class="careers-detail-key-points">Work closely with other team members to develop research outcomes into product-level implementation and verify assumptions and hypotheses with experiments.</div>
</li>
<li>
<div class="careers-detail-key-points">Writing and publishing documents and papers to detail the research findings and experimental results.</div>
</li>
<li>
<div class="careers-detail-key-points">Work closely with collaborators in the community or partner enterprises.</div>
</li>
</ul>
<div class="careers-detail-sub-heading">Qualifications</div>
<ul class="careers-detail-ul">
<li>
<div class="careers-detail-key-points">PhD degree in computer science, computer engineering, or equivalent practical experience.</div>
</li>
<li>
<div class="careers-detail-key-points">Excellent track record of publications in international conferences and journals in one or more of the following domains: cybersecurity, blockchains, distributed systems and storage, applied cryptography, privacy preserving (or enhancing) technologies, computer networks, formal methods, programming languages.</div>
</li>
<li>
<div class="careers-detail-key-points">Ability to work independently and collaboratively in an agile team.</div>
</li>
</ul>
</div>
</div>
<div class="section current-openings">
<div class="container">
<h3 class="faster-heading black left">How do I apply?</h3>
<p class="apply-details">Please send your CV to <a href="/cdn-cgi/l/email-protection#3053514255554243704a595c5c5941511e535f5d" class="apply-span-link"><span class="__cf_email__" data-cfemail="5536342730302726152f3c39393c24347b363a38">[email&#160;protected]</span></a>. For more information or enquiries, please also send an email to <a href="/cdn-cgi/l/email-protection#791a180b1c1c0b0a3903101515100818571a1614" class="apply-span-link"><span class="__cf_email__" data-cfemail="e281839087879091a2988b8e8e8b9383cc818d8f">[email&#160;protected]</span></a></p>
</div>
</div>
<div class="section footer">
<div class="container footer">
<div class="footer-text">Join the conversation</div>
<div class="footer-social-container"><a href="https://twitter.com/zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="../images/footer-twitter.svg"></a><a href="https://invite.zilliqa.com/" target="_blank" class="footer-social-link w-inline-block"><img src="../images/footer-slack.svg"></a><a href="https://t.me/zilliqachat" target="_blank" class="footer-social-link w-inline-block"><img src="../images/footer-telegram.svg"></a><a href="https://github.com/Zilliqa/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="../images/footer-github.svg"></a><a href="https://gitter.im/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="../images/footer-gitter.svg"></a><a target="_blank" href="https://eepurl.com/c1L9tr" class="footer-social-link w-inline-block"><img src="../images/footer-subscribe.svg"></a><a target="_blank" href="/cdn-cgi/l/email-protection#66030817130f141f261c0f0a0a0f17074805090b591513040c0305125b2103080314070a435456230817130f140f0315" class="footer-social-link w-inline-block"><img src="../images/footer-mail.svg"></a></div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="7cd2a4319dfe469b6b720415-text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="../js/zilliqa-website3.js" type="7cd2a4319dfe469b6b720415-text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="7cd2a4319dfe469b6b720415-" defer=""></script></body>
</html>