<!DOCTYPE html>

<html data-wf-page="5b500cb00f1c7e73cae45ef0" data-wf-site="5b500cb00f1c7eb351e45ef6">
<head>
<meta charset="utf-8">
<title>Full-Stack Developer</title>
<meta content="Full-Stack Developer" property="og:title">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/components.css" rel="stylesheet" type="text/css">
<link href="../css/zilliqa-website3.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="5276823ede2645c53c33b767-text/javascript"></script>
<script type="5276823ede2645c53c33b767-text/javascript">
      WebFont.load({
        google: {
          families: ["Poppins:200,300,regular,600,800", "Poppins:regular,500"]
        }
      });
    </script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="5276823ede2645c53c33b767-text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
<link href="../images/fav_1fav.png" rel="shortcut icon" type="image/x-icon">
<link href="../images/webclip.png" rel="apple-touch-icon">
<script type="5276823ede2645c53c33b767-text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-108052737-1', 'auto');
      ga('send', 'pageview');
    </script>
<style id="antiClickjack">
      body {
        display: none !important;
      }
    </style>
<script type="5276823ede2645c53c33b767-text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
</head>
<body class="body">
<div class="careers-detail-header-section">
<div class="header-container">
<div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
<div class="navbar-container"><a href="../index.html" class="brand-link w-nav-brand"><img src="../images/zilliqa-logo_1zilliqa-logo.png" alt="zilliqa-logo" class="logo"></a>
<nav role="navigation" class="nav-menu w-nav-menu"><a href="../index.html" class="nav-link black w-nav-link">Home</a><a href="../about-us.html" class="nav-link black w-nav-link">About</a><a href="../dapps.html" class="nav-link black w-nav-link">DApps</a><a href="../resources.html" class="nav-link black w-nav-link">Resources</a><a href="https://blog.zilliqa.com/" target="_blank" class="nav-link black w-nav-link">Blog</a><a href="../careers.html" class="nav-link black w-nav-link">Careers</a><a href="../contact-us.html" class="nav-link black w-nav-link">Contact</a></nav>
<div class="menu-button w-nav-button">
<div class="menu-icon black w-icon-nav-menu"></div>
</div>
</div>
</div>
<div class="about-header-content"></div>
<div class="careers-detail-header-row w-row">
<div class="w-col w-col-6 w-col-stack">
<h1 class="header-heading black">Full-Stack Developer</h1>
</div>
<div class="w-col w-col-6 w-col-stack"></div>
</div>
<div class="careers-detail-sub-heading">As a Full-Stack Developer, you will:</div>
<ul class="careers-detail-ul">
<li>
<div class="careers-detail-key-points">Deliver code that turns the vision and roadmap of Zilliqa into monthly milestones.</div>
</li>
<li>
<div class="careers-detail-key-points">Design overall architecture of the web applications with innovative UI elements, e.g., wallet and explorer.</div>
</li>
<li>
<div class="careers-detail-key-points">UI/UX design and maintain our web infrastructure including AngularJS apps, JS libraries.</div>
</li>
<li>
<div class="careers-detail-key-points">Document designs, development, and testing to facilitate teamwork and collaboration.</div>
</li>
<li>
<div class="careers-detail-key-points">Work closely with collaborators in the community or partner enterprises.</div>
</li>
</ul>
<div class="careers-detail-sub-heading">Qualifications</div>
<ul class="careers-detail-ul">
<li>
<div class="careers-detail-key-points">Bachelor’s degree (or higher) in computer science, computer engineering, or equivalent practical experience.</div>
</li>
<li>
<div class="careers-detail-key-points">Good knowledge of data structures / algorithms and Linux programming.</div>
</li>
<li>
<div class="careers-detail-key-points">3 years of experience in designing and development using web technologies such as HTML5 / CSS3 / ES6 JavaScript / RESTful APIs / JQuery / Node.js / Python.</div>
</li>
<li>
<div class="careers-detail-key-points">Excellent knowledge of front-end javascript and responsive css frameworks such as Angular.js / React.js / Bootstrap.</div>
</li>
<li>
<div class="careers-detail-key-points">Highly experienced with at least two of server/client-side programming languages such as node.js, Python and/or Go.</div>
</li>
<li>
<div class="careers-detail-key-points">Hands-on experience on any of the RDBMS/No-SQL databases such as, Mysql, LevelDB, and MongoDB.</div>
</li>
<li>
<div class="careers-detail-key-points">Familiarity with version control systems and CI such as Github and Travis is a bonus.</div>
</li>
<li>
<div class="careers-detail-key-points">Familiarity with build and testing tools such as Angular-cli/ Webpack etc is a bonus.</div>
</li>
<li>
<div class="careers-detail-key-points">Knowledge of security and data protection in Web applications.</div>
</li>
<li>
<div class="careers-detail-key-points">Ability to work independently and collaboratively in an agile team.</div>
</li>
</ul>
</div>
</div>
<div class="section current-openings">
<div class="container">
<h3 class="faster-heading black left">How do I apply?</h3>
<p class="apply-details">Please send your CV to <a href="/cdn-cgi/l/email-protection#e380829186869190a3998a8f8f8a9282cd808c8e" class="apply-span-link"><span class="__cf_email__" data-cfemail="4427253621213637043e2d28282d35256a272b29">[email&#160;protected]</span></a>. For more information or enquiries, please also send an email to <a href="/cdn-cgi/l/email-protection#9ffcfeedfafaedecdfe5f6f3f3f6eefeb1fcf0f2" class="apply-span-link"><span class="__cf_email__" data-cfemail="8eedeffcebebfcfdcef4e7e2e2e7ffefa0ede1e3">[email&#160;protected]</span></a></p>
</div>
</div>
<div class="section footer">
<div class="container footer">
<div class="footer-text">Join the conversation</div>
<div class="footer-social-container"><a href="https://twitter.com/zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="../images/footer-twitter.svg"></a><a href="https://invite.zilliqa.com/" target="_blank" class="footer-social-link w-inline-block"><img src="../images/footer-slack.svg"></a><a href="https://t.me/zilliqachat" target="_blank" class="footer-social-link w-inline-block"><img src="../images/footer-telegram.svg"></a><a href="https://github.com/Zilliqa/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="../images/footer-github.svg"></a><a href="https://gitter.im/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="../images/footer-gitter.svg"></a><a target="_blank" href="https://eepurl.com/c1L9tr" class="footer-social-link w-inline-block"><img src="../images/footer-subscribe.svg"></a><a target="_blank" href="/cdn-cgi/l/email-protection#bcd9d2cdc9d5cec5fcc6d5d0d0d5cddd92dfd3d183cfc9ded6d9dfc881fbd9d2d9ceddd0998e8cf9d2cdc9d5ced5d9cf" class="footer-social-link w-inline-block"><img src="../images/footer-mail.svg"></a></div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="5276823ede2645c53c33b767-text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="../js/zilliqa-website3.js" type="5276823ede2645c53c33b767-text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="5276823ede2645c53c33b767-" defer=""></script></body>
</html>