<!DOCTYPE html>

<html data-wf-page="5b500cb00f1c7eccd8e45eeb" data-wf-site="5b500cb00f1c7eb351e45ef6">
<head>
<meta charset="utf-8">
<title>About Zilliqa</title>
<meta content="Zilliqa is the world&#x27;s first high-throughput public blockchain platform - designed to scale to thousands ​of transactions per second. Zilliqa brings the theory of sharding to practice with its..." name="description">
<meta content="About Zilliqa" property="og:title">
<meta content="Zilliqa is the world&#x27;s first high-throughput public blockchain platform - designed to scale to thousands ​of transactions per second. Zilliqa brings the theory of sharding to practice with its..." property="og:description">
<meta content="summary" name="twitter:card">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/components.css" rel="stylesheet" type="text/css">
<link href="css/zilliqa-website3.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="ab6de4a6a697e6dbe881f711-text/javascript"></script>
<script type="ab6de4a6a697e6dbe881f711-text/javascript">
      WebFont.load({
        google: {
          families: ["Poppins:200,300,regular,600,800", "Poppins:regular,500"]
        }
      });
    </script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="ab6de4a6a697e6dbe881f711-text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
<link href="images/fav_1fav.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip.png" rel="apple-touch-icon">
<script type="ab6de4a6a697e6dbe881f711-text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-108052737-1', 'auto');
      ga('send', 'pageview');
    </script>
<style id="antiClickjack">
      body {
        display: none !important;
      }
    </style>
<script type="ab6de4a6a697e6dbe881f711-text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
<style>
      @media only screen and (max-width: 768px) {
        .subscribe-input {
          width: 100%
        }
      }
      @media only screen and (max-width: 1120px) {
        .team-content {
          height: 125px
        }
      }
      @media only screen and (max-width: 991px) {
        .team-content {
          height: auto
        }
      }
    </style>
</head>
<body class="body">
<div class="about-header-section">
<div class="header-container">
<div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
<div class="navbar-container"><a href="index.html" class="brand-link w-nav-brand"><img src="images/zilliqa-logo_1zilliqa-logo.png" alt="zilliqa-logo" class="logo"></a>
<nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="about-us.html" class="nav-link w-nav-link w--current">About</a><a href="dapps.html" class="nav-link w-nav-link">DApps</a><a href="resources.html" class="nav-link w-nav-link">Resources</a><a href="https://blog.zilliqa.com/" target="_blank" class="nav-link w-nav-link">Blog</a><a href="careers.html" class="nav-link w-nav-link">Careers</a><a href="contact-us.html" class="nav-link last w-nav-link">Contact</a></nav>
<div class="menu-button w-nav-button">
<div class="menu-icon w-icon-nav-menu"></div>
</div>
</div>
</div>
<div class="about-header-content">
<h1 class="header-heading center">Our mission is to bring the decentralization movement to everybody</h1>
<p class="header-description center">In 2016, our journey began when some of the founding team members of the Zilliqa team wrote an academic paper on the implementation of sharding technology for scaling public blockchains. With such a ground-breaking development in scalability and security, blockchain can now achieve mass adoption and support high throughput use cases.</p>
</div>
<div class="about-changing-row w-row">
<div class="w-col w-col-7 w-col-stack">
<div data-animation="slide" data-duration="500" data-infinite="1" class="slidedeck-slider-desktop w-slider">
<div class="slidedeck-slider-mask w-slider-mask">
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-0.jpg" srcset="images/zilliqa-slides-updated-pdf-0-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-0.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-1.jpg" srcset="images/zilliqa-slides-updated-pdf-1-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-1.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-2.jpg" srcset="images/zilliqa-slides-updated-pdf-2-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-2.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-3.jpg" srcset="images/zilliqa-slides-updated-pdf-3-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-3.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-4.jpg" srcset="images/zilliqa-slides-updated-pdf-4-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-4.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-5.jpg" srcset="images/zilliqa-slides-updated-pdf-5-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-5.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-6.jpg" srcset="images/zilliqa-slides-updated-pdf-6-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-6.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-7.jpg" srcset="images/zilliqa-slides-updated-pdf-7-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-7.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-8.jpg" srcset="images/zilliqa-slides-updated-pdf-8-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-8.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-9.jpg" srcset="images/zilliqa-slides-updated-pdf-9-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-9.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-10.jpg" srcset="images/zilliqa-slides-updated-pdf-10-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-10.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-11.jpg" srcset="images/zilliqa-slides-updated-pdf-11-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-11.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-12.jpg" srcset="images/zilliqa-slides-updated-pdf-12-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-12.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-13.jpg" srcset="images/zilliqa-slides-updated-pdf-13-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-13.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-14.jpg" srcset="images/zilliqa-slides-updated-pdf-14-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-14.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-15.jpg" srcset="images/zilliqa-slides-updated-pdf-15-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-15.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-16.jpg" srcset="images/zilliqa-slides-updated-pdf-16-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-16.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-17.jpg" srcset="images/zilliqa-slides-updated-pdf-17-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-17.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-18.jpg" srcset="images/zilliqa-slides-updated-pdf-18-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-18.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-19.jpg" srcset="images/zilliqa-slides-updated-pdf-19-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-19.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-20.jpg" srcset="images/zilliqa-slides-updated-pdf-20-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-20.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-21.jpg" srcset="images/zilliqa-slides-updated-pdf-21-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-21.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-22.jpg" srcset="images/zilliqa-slides-updated-pdf-22-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-22.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-23.jpg" srcset="images/zilliqa-slides-updated-pdf-23-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-23.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-24.jpg" srcset="images/zilliqa-slides-updated-pdf-24-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-24.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-25.jpg" srcset="images/zilliqa-slides-updated-pdf-25-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-25.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-26.jpg" srcset="images/zilliqa-slides-updated-pdf-26-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-26.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-27.jpg" srcset="images/zilliqa-slides-updated-pdf-27-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-27.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-28.jpg" srcset="images/zilliqa-slides-updated-pdf-28-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-28.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-29.jpg" srcset="images/zilliqa-slides-updated-pdf-29-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-29.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-30.jpg" srcset="images/zilliqa-slides-updated-pdf-30-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-30.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-31.jpg" srcset="images/zilliqa-slides-updated-pdf-31-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-31.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-32.jpg" srcset="images/zilliqa-slides-updated-pdf-32-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-32.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-33.jpg" srcset="images/zilliqa-slides-updated-pdf-33-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-33.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-34.jpg" srcset="images/zilliqa-slides-updated-pdf-34-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-34.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-35.jpg" srcset="images/zilliqa-slides-updated-pdf-35-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-35.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-36.jpg" srcset="images/zilliqa-slides-updated-pdf-36-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-36.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-37.jpg" srcset="images/zilliqa-slides-updated-pdf-37-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-37.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-38.jpg" srcset="images/zilliqa-slides-updated-pdf-38-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-38.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-39.jpg" srcset="images/zilliqa-slides-updated-pdf-39-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-39.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-40.jpg" srcset="images/zilliqa-slides-updated-pdf-40-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-40.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-41.jpg" srcset="images/zilliqa-slides-updated-pdf-41-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-41.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-42.jpg" srcset="images/zilliqa-slides-updated-pdf-42-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-42.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-43.jpg" srcset="images/zilliqa-slides-updated-pdf-43-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-43.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-44.jpg" srcset="images/zilliqa-slides-updated-pdf-44-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-44.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-45.jpg" srcset="images/zilliqa-slides-updated-pdf-45-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-45.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-46.jpg" srcset="images/zilliqa-slides-updated-pdf-46-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-46.jpg 960w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 40vw" class="slidedeck-img"></div>
</div>
<div class="slidedeck-left-arrow w-slider-arrow-left">
<div class="in-the-news-slider-arrow white"><img src="images/partners-slider-arrow-left_1partners-slider-arrow-left.png" class="in-the-news-slider-arrow-icon"></div>
</div>
<div class="slidedeck-right-arrow w-slider-arrow-right">
<div class="in-the-news-slider-arrow white"><img src="images/partners-slider-arrow-right_1partners-slider-arrow-right.png" class="in-the-news-slider-arrow-icon"></div>
</div>
<div class="slidedeck-slider-nav w-slider-nav w-round"></div>
</div>
</div>
<div class="w-col w-col-5 w-col-stack">
<div class="faster-sub-heading yellow">OUR MISSION</div>
<h2 class="faster-heading">We’re changing the way the world works.</h2>
<p class="faster-desc">Learn the details about Zilliqa’s sharding technology and Scilla language for creating secure smart contracts through our latest keynote</p>
<div class="link-block-left">
<a href="https://docs.zilliqa.com/zilliqa-slides-updated.pdf" target="_blank" class="ext-link w-inline-block w-clearfix">
<div class="link-text yellow">Download the PDF</div><img src="images/link-arrow-yellow_1link-arrow-yellow.png" width="12" class="link-arrow"></a>
</div>
<div data-animation="slide" data-duration="500" data-infinite="1" class="slidedeck-slider-mobile w-slider">
<div class="slidedeck-slider-mask w-slider-mask">
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-0.jpg" srcset="images/zilliqa-slides-updated-pdf-0-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-0.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-1.jpg" srcset="images/zilliqa-slides-updated-pdf-1-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-1.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-2.jpg" srcset="images/zilliqa-slides-updated-pdf-2-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-2.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-3.jpg" srcset="images/zilliqa-slides-updated-pdf-3-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-3.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-4.jpg" srcset="images/zilliqa-slides-updated-pdf-4-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-4.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-5.jpg" srcset="images/zilliqa-slides-updated-pdf-5-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-5.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-6.jpg" srcset="images/zilliqa-slides-updated-pdf-6-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-6.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-7.jpg" srcset="images/zilliqa-slides-updated-pdf-7-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-7.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-8.jpg" srcset="images/zilliqa-slides-updated-pdf-8-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-8.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-9.jpg" srcset="images/zilliqa-slides-updated-pdf-9-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-9.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-10.jpg" srcset="images/zilliqa-slides-updated-pdf-10-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-10.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-11.jpg" srcset="images/zilliqa-slides-updated-pdf-11-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-11.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-12.jpg" srcset="images/zilliqa-slides-updated-pdf-12-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-12.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-13.jpg" srcset="images/zilliqa-slides-updated-pdf-13-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-13.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-14.jpg" srcset="images/zilliqa-slides-updated-pdf-14-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-14.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-15.jpg" srcset="images/zilliqa-slides-updated-pdf-15-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-15.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-16.jpg" srcset="images/zilliqa-slides-updated-pdf-16-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-16.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-17.jpg" srcset="images/zilliqa-slides-updated-pdf-17-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-17.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-18.jpg" srcset="images/zilliqa-slides-updated-pdf-18-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-18.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-19.jpg" srcset="images/zilliqa-slides-updated-pdf-19-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-19.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-20.jpg" srcset="images/zilliqa-slides-updated-pdf-20-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-20.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-21.jpg" srcset="images/zilliqa-slides-updated-pdf-21-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-21.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-22.jpg" srcset="images/zilliqa-slides-updated-pdf-22-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-22.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-23.jpg" srcset="images/zilliqa-slides-updated-pdf-23-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-23.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-24.jpg" srcset="images/zilliqa-slides-updated-pdf-24-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-24.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
 <div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-25.jpg" srcset="images/zilliqa-slides-updated-pdf-25-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-25.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-26.jpg" srcset="images/zilliqa-slides-updated-pdf-26-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-26.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-27.jpg" srcset="images/zilliqa-slides-updated-pdf-27-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-27.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-28.jpg" srcset="images/zilliqa-slides-updated-pdf-28-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-28.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-29.jpg" srcset="images/zilliqa-slides-updated-pdf-29-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-29.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-30.jpg" srcset="images/zilliqa-slides-updated-pdf-30-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-30.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-31.jpg" srcset="images/zilliqa-slides-updated-pdf-31-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-31.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-32.jpg" srcset="images/zilliqa-slides-updated-pdf-32-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-32.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-33.jpg" srcset="images/zilliqa-slides-updated-pdf-33-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-33.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-34.jpg" srcset="images/zilliqa-slides-updated-pdf-34-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-34.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-35.jpg" srcset="images/zilliqa-slides-updated-pdf-35-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-35.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-36.jpg" srcset="images/zilliqa-slides-updated-pdf-36-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-36.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-37.jpg" srcset="images/zilliqa-slides-updated-pdf-37-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-37.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-38.jpg" srcset="images/zilliqa-slides-updated-pdf-38-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-38.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-39.jpg" srcset="images/zilliqa-slides-updated-pdf-39-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-39.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-40.jpg" srcset="images/zilliqa-slides-updated-pdf-40-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-40.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-41.jpg" srcset="images/zilliqa-slides-updated-pdf-41-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-41.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-42.jpg" srcset="images/zilliqa-slides-updated-pdf-42-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-42.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-43.jpg" srcset="images/zilliqa-slides-updated-pdf-43-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-43.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-44.jpg" srcset="images/zilliqa-slides-updated-pdf-44-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-44.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-45.jpg" srcset="images/zilliqa-slides-updated-pdf-45-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-45.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
<div class="slidedeck-slide w-slide"><img src="images/zilliqa-slides-updated-pdf-46.jpg" srcset="images/zilliqa-slides-updated-pdf-46-p-800.jpeg 800w, images/zilliqa-slides-updated-pdf-46.jpg 960w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 100vw" class="slidedeck-img"></div>
</div>
<div class="slidedeck-left-arrow w-slider-arrow-left">
<div class="in-the-news-slider-arrow white"><img src="images/partners-slider-arrow-left_1partners-slider-arrow-left.png" class="in-the-news-slider-arrow-icon"></div>
</div>
<div class="slidedeck-right-arrow w-slider-arrow-right">
<div class="in-the-news-slider-arrow white"><img src="images/partners-slider-arrow-right_1partners-slider-arrow-right.png" class="in-the-news-slider-arrow-icon"></div>
</div>
<div class="slidedeck-slider-nav w-slider-nav w-round"></div>
</div>
</div>
</div>
</div>
</div>
<div class="section timeline">
<div class="container">
<div class="faster-sub-heading blue left center">TIMELINE &amp; MILESTONES</div>
<h3 class="faster-heading black left">We’re just getting started.</h3>
</div><img src="images/about-timeline-desktop-v5.svg" class="timeline-desktop"><img src="images/about-timeline-mobile-v5.svg" class="timeline-mobile"></div>
<div class="section">
<div class="container">
<h3 class="faster-heading black">Meet the team</h3>
<p class="faster-desc black _50">The Zilliqa team is made up of experienced scientists, engineers, venture creators and leaders in financial services. Get to know them.</p>
<div class="team-row first w-clearfix">
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open1"><img src="images/9b_9.png" class="team-image"><div class="team-content"><div class="team-name">Xinshu Dong</div><div class="team-desc">Chief Executive Officer</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/xinshudong/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a><a href="https://twitter.com/xinshudong" target="_blank" class="team-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png" class="team-social-icon"></a><a href="http://dongs.co/~xinshu/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-web_1team-web.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open2"><img src="images/2b_9.png" class="team-image"><div class="team-content"><div class="team-name">​Prateek Saxena</div><div class="team-desc">​Chief Scientific Advisor</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/prateek-saxena-8b241347/" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a><a href="https://twitter.com/prateekatcs" target="_blank" class="team-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png" class="team-social-icon"></a><a href="https://www.comp.nus.edu.sg/~prateeks/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-web_1team-web.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open3"><img src="images/8b_10.png" class="team-image"><div class="team-content"><div class="team-name">​Yaoqi Jia</div><div class="team-desc">Head of Technology</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/jia-yaoqi-7588a347/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a><a href="https://twitter.com/jiayaoqi" target="_blank" class="team-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png" class="team-social-icon"></a><a href="https://www.comp.nus.edu.sg/~jiayaoqi/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-web_1team-web.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open4"><img src="images/6b_11.png" class="team-image"><div class="team-content"><div class="team-name">​Amrit Kumar</div><div class="team-desc">Head of Research</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/amrit-kumar-6aa66151/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open5"><img src="images/enhui2_1_orig.png" class="team-image"><div class="team-content"><div class="team-name">En Hui Ong</div><div class="team-desc">Head of Business Development</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/enhuiong/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
</div>
<div class="team-row w-clearfix">
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open6"><img src="images/5b_10.png" class="team-image"><div class="team-content"><div class="team-name">​Juzar Motiwalla</div><div class="team-desc">Chief Strategist</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/juzar-motiwalla-6a583a/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a><a href="https://twitter.com/juzarm" target="_blank" class="team-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open7"><img src="images/7b_9.png" class="team-image"><div class="team-content"><div class="team-name">​Max Kantelia</div><div class="team-desc">Chief Evangelist</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/maxkantelia/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a><a href="https://twitter.com/MaxKantelia" target="_blank" class="team-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open8"><img src="images/saiba2_3_orig.png" class="team-image"><div class="team-content"><div class="team-name">Saiba Kataruka</div><div class="team-desc">Marketing Lead</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/saiba-kataruka-10b7184/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open9"><img src="images/12b_1.png" class="team-image"><div class="team-content"><div class="team-name">Addison Huegel</div><div class="team-desc">Head of Communications</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/addisonhuegel/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a class="team-profile-link w-inline-block" data-ix="team-popup-open10"><img src="images/haichuan_1_orig.png" class="team-image"><div class="team-content"><div class="team-name">Haichuan Liu</div><div class="team-desc">Core Developer</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/liu-haichuan-b820a477/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
</div>
<div class="team-row w-clearfix">
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open11"><img src="images/4b_10.png" class="team-image"><div class="team-content"><div class="team-name">​Antonio Nicolas Nunez</div><div class="team-desc">Core Developer</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/antonionicolasnunez/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a><a href="https://twitter.com/magicnunez6500" target="_blank" class="team-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open16"><img src="images/sahai_1.png" class="team-image"><div class="team-content"><div class="team-name">Kaustubh Shamshery</div><div class="team-desc">Core Developer</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/kaustubh-shamshery-8b2a76148/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open12"><img src="images/3b_9.png" class="team-image"><div class="team-content"><div class="team-name">​​Jun Hao Tan</div><div class="team-desc">Core Developer</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/tjunhao/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a><a href="https://twitter.com/mrgermskiller" target="_blank" class="team-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open18"><img src="images/sheng.png" class="team-image"><div class="team-content"><div class="team-name">Sheng Guang Xiao</div><div class="team-desc">Core Developer</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/shengguang-xiao-342a056b/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open13"><img src="images/clark_orig.png" class="team-image"><div class="team-content"><div class="team-name">Clark Yang</div><div class="team-desc">Core Developer</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/yangck/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
</div>
<div class="team-row w-clearfix">
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open20"><img src="images/team-jacob-200px.png" class="team-image"><div class="team-content"><div class="team-name">Jacob Johannsen</div><div class="team-desc">Compiler Developer</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/jacob-johannsen-6439411/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open14"><img src="images/vy200px.png" class="team-image"><div class="team-content"><div class="team-name">Vaivaswatha Nagaraj</div><div class="team-desc">Compiler Developer</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/vaivaswatha/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open19"><img src="images/edison-lim.png" class="team-image"><div class="team-content"><div class="team-name">Edison Lim</div><div class="team-desc">Blockchain Application Developer</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/edisonljh/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open15"><img src="images/kaustubh.png" class="team-image"><div class="team-content"><div class="team-name">Siddhartha Sahai</div><div class="team-desc">​Developer</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/siddharthasahai/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a><a href="https://twitter.com/sidthekidder" target="_blank" class="team-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="team-popup-open17"><img src="images/jasmine_orig.png" class="team-image"><div class="team-content"><div class="team-name">​​Jasmine Song</div><div class="team-desc">Finance and Operations Executive</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/song-qian-min-jasmine-96190b117/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
</div>
</div>
</div>
<div class="section">
<div class="container team">
<h3 class="faster-heading black">Meet our advisors</h3>
<div class="team-row first w-clearfix">
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="advisor-popup-open1"><img src="images/evan_2_orig.png" class="team-image"><div class="team-content advisor"><div class="team-name">​Evan Cheng</div><div class="team-desc">Advisor</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/chengevan/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="advisor-popup-open2"><img src="images/aquinas-black-and-white_6.png" class="team-image"><div class="team-content advisor"><div class="team-name">​Aquinas Hobor</div><div class="team-desc">Advisor</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/aquinas-hobor-574b862/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a><a href="https://www.comp.nus.edu.sg/~hobor/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-web_1team-web.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="advisor-popup-open3"><img src="images/alex.png" class="team-image"><div class="team-content advisor"><div class="team-name">Alexander Lipton</div><div class="team-desc">Advisor</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/alexander-lipton-aa2256bb/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="advisor-popup-open4"><img src="images/1b_9.png" class="team-image"><div class="team-content advisor"><div class="team-name">Loi Luu</div><div class="team-desc">Advisor</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/loiluu/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a><a href="https://twitter.com/loi_luu" target="_blank" class="team-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png" class="team-social-icon"></a><a href="https://comp.nus.edu.sg/~loiluu/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-web_1team-web.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="advisor-popup-open5"><img src="images/nicolai_1_orig.png" class="team-image"><div class="team-content advisor"><div class="team-name">Nicolai Oster</div><div class="team-desc">Advisor</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/nicolaioster/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
</div>
<div class="team-row w-clearfix">
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="advisor-popup-open6"><img src="images/stuart_1_orig.png" class="team-image"><div class="team-content advisor"><div class="team-name">Stuart Prior</div><div class="team-desc">Advisor</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/stuart-prior-13294456/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="advisor-popup-open7"><img src="images/10b_10.png" class="team-image"><div class="team-content advisor"><div class="team-name">Christel Quek</div><div class="team-desc">Advisor</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/christelquek/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a><a href="https://twitter.com/ladyxtel" target="_blank" class="team-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="advisor-popup-open8"><img src="images/ilya_2_orig.png" class="team-image"><div class="team-content advisor"><div class="team-name">Ilya Sergey</div><div class="team-desc">Advisor</div></div></a>
<div class="team-social-container"><a href="http://ilyasergey.net/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-web_1team-web.png" class="team-social-icon"></a></div>
</div>
<div class="team-col"><a href="#" class="team-profile-link w-inline-block" data-ix="advisor-popup-open9"><img src="images/shuoji-bio_1.png" class="team-image"><div class="team-content advisor"><div class="team-name">Vincent Zhou</div><div class="team-desc">Advisor</div></div></a>
<div class="team-social-container"><a href="https://www.linkedin.com/in/shuojizhou/" target="_blank" class="team-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
</div>
</div>
</div>
<div class="section footer">
<div class="container footer">
<div class="footer-text">Join the conversation</div>
<div class="footer-social-container"><a href="https://twitter.com/zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-twitter.svg"></a><a href="https://invite.zilliqa.com/" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-slack.svg"></a><a href="https://t.me/zilliqachat" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-telegram.svg"></a><a href="https://github.com/Zilliqa/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-github.svg"></a><a href="https://gitter.im/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-gitter.svg"></a><a target="_blank" href="https://eepurl.com/c1L9tr" class="footer-social-link w-inline-block"><img src="images/footer-subscribe.svg"></a><a target="_blank" href="/cdn-cgi/l/email-protection#c7a2a9b6b2aeb5be87bdaeababaeb6a6e9a4a8aaf8b4b2a5ada2a4b3fa80a2a9a2b5a6abe2f5f782a9b6b2aeb5aea2b4" class="footer-social-link w-inline-block"><img src="images/footer-mail.svg"></a></div>
</div>
</div>
<div class="team-popup1">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close1"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/9b_9.png" class="team-popup-img">
<div class="team-popup-profile-name">Xinshu Dong</div>
<div class="team-popup-profile-desg">Chief Executive Officer</div>
<div class="team-popup-profile-degree">PhD, National University of Singapore</div>
</div>
<p class="team-popup-content">Xinshu is a scientist and practitioner in building secure systems, ranging from blockchains to web browsers and applications. He was a technical lead for several national cybersecurity projects. The outcome of his research has been published at top international conferences. More recently, he led the research and development of Anquan’s proprietary scalable and secure blockchain, deployed for financial and ecommerce applications. He is currently leading the Zilliqa team for developing a new public blockchain Zilliqa for high-throughput applications.</p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/xinshudong/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a><a href="https://twitter.com/xinshudong" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png"></a><a href="http://dongs.co/~xinshu/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-web_1team-web.png"></a></div>
</div>
</div>
</div>
<div class="team-popup2">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close2"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/2b_9.png" class="team-popup-img">
<div class="team-popup-profile-name">​Prateek Saxena</div>
<div class="team-popup-profile-desg">Chief Scientific Advisor</div>
<div class="team-popup-profile-degree">PhD, University of California, Berkeley</div>
</div>
<p class="team-popup-content">Prateek Saxena is a research professor in computer science at National University of Singapore, and has a PhD in Computer Science from UC Berkeley. He works on blockchains and computer security. His research has influenced the design of browser platforms, web standards and app stores widely used today. He has received several premier awards such as the Top 10 Innovators under 35 (MIT TR35 Asia) in 2017.</p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/prateek-saxena-8b241347/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a><a href="https://twitter.com/prateekatcs" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png"></a><a href="https://www.comp.nus.edu.sg/~prateeks/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-web_1team-web.png"></a></div>
</div>
</div>
</div>
<div class="team-popup3">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close3"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/8b_10.png" class="team-popup-img">
<div class="team-popup-profile-name">Yaoqi Jia</div>
<div class="team-popup-profile-desg">Head of Technology</div>
<div class="team-popup-profile-degree">PhD, National University of Singapore</div>
</div>
<p class="team-popup-content">Yaoqi is the Head of Technology for Zilliqa. His prior experience focuses on building secure and privacy-preserving web and distributed systems with cryptographic mechanisms. He proposed several technologies in his research as the building blocks for next-generation blockchain, addressing consensus and privacy issues. His research work has been published in top international conferences, such as CCS, USENIX Security, PETS, RAID, ESORICS. He has received the Best Paper Award in W2SP (2014) and ICECCS (2014). His work was acknowledged by Google and Apple (CVE-2014-7948 for Chrome and CVE-2015-5907 for Safari) and has received media coverage including Dailydot, Gizmodo and Techspot.</p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/jia-yaoqi-7588a347/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a><a href="https://twitter.com/jiayaoqi" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png"></a><a href="https://www.comp.nus.edu.sg/~jiayaoqi/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-web_1team-web.png"></a></div>
</div>
</div>
</div>
<div class="team-popup4">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close4"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/6b_11.png" class="team-popup-img">
<div class="team-popup-profile-name">Amrit Kumar</div>
<div class="team-popup-profile-desg">Head of Research</div>
<div class="team-popup-profile-degree">PhD, Université Grenoble-Alpes (France)</div>
</div>
<p class="team-popup-content">Amrit is the Head of Research for Zilliqa. He holds a PhD from Université Grenoble-Alpes, France and was hosted at Inria&#x27;s Grenoble center. Prior to his PhD, he obtained an Engineer&#x27;s diploma from Ecole Polytechnique, France, where he studied Computer Science and Mathematics. His research interests broadly span security, privacy and applied cryptography.</p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/amrit-kumar-6aa66151/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
</div>
</div>
<div class="team-popup5">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close5"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/enhui2_1_orig.png" class="team-popup-img">
<div class="team-popup-profile-name">En Hui Ong</div>
<div class="team-popup-profile-desg">Head of Business Development</div>
<div class="team-popup-profile-degree">Bachelors of Arts, Waseda University. CAIA.</div>
</div>
<p class="team-popup-content">En Hui heads up business development at Zilliqa. She has extensive sales and distribution experience in financial services. Her prior roles include sales and distribution of ETFs and investment funds at BlackRock where she worked with asset managers and banks in the Southeast Asian market, and subsequently at JPMorgan Asset Management working with pension funds, insurance companies and banks in the region. En Hui speaks fluent Chinese and Japanese and is a sake enthusiast.</p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/enhuiong/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="team-popup6">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close6"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/5b_10.png" class="team-popup-img">
<div class="team-popup-profile-name">​Juzar Motiwalla</div>
<div class="team-popup-profile-desg">Chief Strategist</div>
<div class="team-popup-profile-degree">PhD, University of Wisconsin - Madison​</div>
</div>
<p class="team-popup-content">Juzar Motiwalla has investment and board-level experience with global technology startups. He was a venture capitalist responsible for investments in Asia and Silicon Valley. M&amp;A exits with leading US and Japanese companies were secured for companies he was involved with. Prior to his venture capital journey he was the CEO of a 350-person computer science research lab in Singapore.</p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/juzar-motiwalla-6a583a/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a><a href="https://twitter.com/juzarm" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png"></a></div>
</div>
</div>
</div>
<div class="team-popup7">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close7"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/7b_9.png" class="team-popup-img">
<div class="team-popup-profile-name">Max Kantelia</div>
<div class="team-popup-profile-desg">Chief Evangelist</div>
<div class="team-popup-profile-degree">BSc (Hons) Engineering Science</div>
</div>
<p class="team-popup-content">Max is a financial services entrepreneur with 25 years’ experience of building professional services and technology firms in Europe, the US and Asia. He is a Co-Founder of Anquan Capital in Singapore and is on the board of Aeriandi (Oxford) and untapt (New York), both fast growth deep technology company in the areas of voice technology and aritifcal intelligence. Max is an engineering graduate and started his career at GEC Marconi designing airborne radar systems. He was selected by EY as one of Asia’s Top 100 FinTech contributors in 2016 and is a part of the London Mayor’s Internationalisation programme.</p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/maxkantelia/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a><a href="https://twitter.com/MaxKantelia" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png"></a></div>
</div>
</div>
</div>
<div class="team-popup8">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close8"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/saiba2_3_orig.png" class="team-popup-img">
<div class="team-popup-profile-name">Saiba Kataruka</div>
<div class="team-popup-profile-desg">Marketing Lead</div>
<div class="team-popup-profile-degree">MBA, University of Oxford</div>
</div>
<p class="team-popup-content">Saiba Kataruka has earlier worked with IBM as a consultant for five years, in the payment technology field, in Asia and Europe. He then left the company to pursue an MBA degree from the University of Oxford. He loves reading, writing, public speaking and traveling. He is most interested in the decentralization aspect of the Blockchain technology and in the ways that it can improve the current social and financial structures.</p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/saiba-kataruka-10b7184/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="team-popup9">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close9"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/12b_1.png" class="team-popup-img">
<div class="team-popup-profile-name">Addison Huegel</div>
<div class="team-popup-profile-desg">Head of Communications</div>
<div class="team-popup-profile-degree">BA in Physics, University of California, Berkeley</div>
</div>
<p class="team-popup-content">Addison Huegel is a new technology communications and marketing specialist with extensive experience building communities around blockchain, B2B, and B2C applications. Over the years he’s worked with hundreds of companies, from startups to Fortune 500s.  In 2015, he served as a communications consultant to the Ethereum Foundation and DEVCON1.  Before entering into marketing and PR, Addison worked in the field of Condensed Matter Physics and has published a number of scientific, peer-reviewed papers.</p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/addisonhuegel/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="team-popup10">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close10"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/haichuan_1_orig.png" class="team-popup-img">
<div class="team-popup-profile-name">Haichuan Liu</div>
<div class="team-popup-profile-desg">Core Developer</div>
<div class="team-popup-profile-degree">Bachelor of Mechanical Engineering (Honours), Nayang Technological University</div>
</div>
<p class="team-popup-content">Haichuan is a winner of Singapore Enterprise Scholarship and an AWS Certified Solution Architect, and currently finishing his master degree in Computer Control &amp; Automation from Nanyang Technological University. In his last position, he was involved in an autonomous vehicle project, and in charged of the development of Mobility on Demand system from A to Z using C++, also led the grounding of DevOps. He is addicted to the realization of large distributed system, especially Blockchain. Besides, he has great interest in indie game development and AI technologies.</p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/liu-haichuan-b820a477/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="team-popup11">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close11"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/4b_10.png" class="team-popup-img">
<div class="team-popup-profile-name">Antonio Nicolas Nunez</div>
 <div class="team-popup-profile-desg">Core Developer</div>
<div class="team-popup-profile-degree">Bachelor Degrees in Physics and Computer Engineering, Ateneo de Manila University</div>
</div>
<p class="team-popup-content">Antonio has bachelor degrees in Physics and Computer Engineering from Ateneo de Manila University, as well as a diploma in R&amp;D Management from University of the Philippines Open University. He has over 10 years experience as a software engineer, deploying industry-grade solutions for multiple sectors. His programming interests include efficient C++ coding as well as build and test automation.</p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/antonionicolasnunez/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a><a href="https://twitter.com/magicnunez6500" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png"></a></div>
</div>
</div>
</div>
<div class="team-popup12">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close12"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/3b_9.png" class="team-popup-img">
<div class="team-popup-profile-name">Jun Hao Tan</div>
<div class="team-popup-profile-desg">​Core Developer</div>
<div class="team-popup-profile-degree">Bachelor of Computer Science (Honours), National University of Singapore</div>
</div>
<p class="team-popup-content">Jun Hao is a practitioner in various areas in the Computer Science domain including blockchain, web security, trusted computing and program analysis. He was also awarded the National Infocomm Scholarship and graduated from the National University of Singapore (NUS) with a bachelor degree in computing science with specialisation in information security. At NUS, he co-founded NUS Greyhats, a cybersecurity interest group, which has won numerous cybersecurity events. He also co-founded Edgis, a non-profit special interest group provides a platform where infosec enthusiasts can meet, exchange ideas with others and contribute to community.<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/tjunhao/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a><a href="https://twitter.com/mrgermskiller" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png"></a></div>
</div>
</div>
</div>
<div class="team-popup13">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close13"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/clark_orig.png" class="team-popup-img">
<div class="team-popup-profile-name">Clark Yang</div>
<div class="team-popup-profile-desg">Core Developer</div>
<div class="team-popup-profile-degree">Master of Computer Science, National Chiao Tung University, Taiwan</div>
</div>
<p class="team-popup-content">​​Clark has over 10 years of experience in software development, with a focus on cryptographic engineering and multi-threaded embedded systems. During his former role at MediaTek (a semiconductor company), he has built solutions for large-scale commercial software in cooperation with Google, Microsoft, and Amazon. Clark also has experience in Digital Rights Management (DRM) development on Trusted Execution Environment (TEE), with focus on ARMv7/ARMv8 OP-TEE platforms. He successfully enhanced the performance of cryptographic primitives (by X10) in video streaming via HLS/RTP/RTSP, adopting symmetric/asymmetric cryptographic algorithms using OpenSSL 1.0.2g and Public Key Accelerators on DRM software.<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/yangck/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="team-popup14">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close14"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/vy200px.png" class="team-popup-img">
<div class="team-popup-profile-name">Vaivaswatha Nagaraj</div>
<div class="team-popup-profile-desg">​Compiler Developer</div>
<div class="team-popup-profile-degree">Msc, Indian Institute of Science, Bangalore</div>
</div>
<p class="team-popup-content">Vaivaswatha is a compiler developer with experience working on multiple production compilers, with the latest being LLVM. His focus is on data flow analysis and machine independent optimizations, with a special interest in optimizing loop nests. His interests, outside of technology include Indian classical music and trekking the Himalayas.<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/vaivaswatha/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="team-popup15">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close15"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/kaustubh.png" class="team-popup-img">
<div class="team-popup-profile-name">Siddhartha Sahai</div>
<div class="team-popup-profile-desg">​Developer</div>
<div class="team-popup-profile-degree">M.Sc(Tech), Information Systems, BITS Pilani</div>
</div>
<p class="team-popup-content">Siddhartha has been a Topcoder member since 2014, winning various software development challenges, and has contributed to Google Summer of Code as well. He has a keen interest in blockchain technology and modern web development. He also loves music and playing the guitar.<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/siddharthasahai/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a><a href="https://twitter.com/sidthekidder" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png"></a></div>
</div>
</div>
</div>
<div class="team-popup16">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close16"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/sahai_1.png" class="team-popup-img">
<div class="team-popup-profile-name">Kaustubh Shamshery</div>
<div class="team-popup-profile-desg">​Core Developer</div>
<div class="team-popup-profile-degree">B.Tech (Information Technology, IIIT Allahabad)</div>
</div>
<p class="team-popup-content">Kaustubh is a software developer working in area of computational intelligence and network security. He has priorly been involved in reviewing blockchain companies and also has been a part of international blockchain projects. His research interests include NLP, deep learning and blockchain scalability.<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/kaustubh-shamshery-8b2a76148/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="team-popup17">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close17"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/jasmine_orig.png" class="team-popup-img">
<div class="team-popup-profile-name">​​Jasmine Song</div>
<div class="team-popup-profile-desg">Finance and Operations Executive</div>
<div class="team-popup-profile-degree">Bachelor of Business in Accounting and Finance (Double Major), Murdoch University</div>
</div>
<p class="team-popup-content">Jasmine has previously worked in various industries such as banking, IT, logistics and trading. Accounting reconciliation, audit and tax computation, business case writing and analysis are just one of the many skills she has as a Finance and Operations Executive. Being a self starter, Jasmine has run several successful initiatives over the years, and is constantly seeking to bring the same success by spearheading new initiatives at Zilliqa.<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/song-qian-min-jasmine-96190b117/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="team-popup18">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close18"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/sheng.png" class="team-popup-img">
<div class="team-popup-profile-name">Sheng Guang Xiao</div>
<div class="team-popup-profile-desg">Core Developer</div>
<div class="team-popup-profile-degree">Master of Mechatronic Engineering, Chong Qing University, China</div>
</div>
<p class="team-popup-content">Sheng Guang has over 9 years of experience in software development, with a focus on language parser, signal processing, image processing and multi-threaded software systems. During his former role at Keysight technologies, he developed language parsers for ICL and PDL and also developed automatic test generator for IEEE 1687 standard. Before joining Keysight, Shengguang worked in ASM Technology Pacific for 6 years where he developed new AOI (Automatic Optics Inspection) products that used high speed camera and advanced vision algorithm to find units with defects in IC manufacturing; the product is now used by more than 20 factories worldwide.<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/edisonljh/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="team-popup19">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close19"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/edison-lim.png" class="team-popup-img">
<div class="team-popup-profile-name">Edison Lim</div>
<div class="team-popup-profile-desg">Blockchain Application Developer</div>
<div class="team-popup-profile-degree">Master of Information Security, Carnegie Mellon University, USA</div>
</div>
<p class="team-popup-content">Edison is a software engineer with specialization in blockchain application development, web development and cyber-forensics. Before joining Zilliqa, he wrote his graduate thesis paper titled &quot;Security Analysis of Permissioned Blockchain Systems&quot;. Edison is also trained in cyber-forensics and incident response by US-CERT while he was pursuing his graduate studies in the US. He is a recipient of the National Infocomm Scholarship from Singapore. Before graduate school, Edison graduated with B.Sc (Summa Cum Laude) from Singapore Management University. He has previously worked in management consulting and data science positions<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/edisonljh/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="team-popup20">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="team-popup-close20"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/team-jacob-200px.png" class="team-popup-img">
<div class="team-popup-profile-name">Jacob Johannsen</div>
<div class="team-popup-profile-desg">Compiler Developer</div>
<div class="team-popup-profile-degree">PhD in Computer Science</div>
</div>
<p class="team-popup-content">Jacob specializes in programming language semantics and compiler implementation. As a software developer Jacob has worked in compiler design, quantum cryptography, pensions and life-insurance policy management, editorial software for the newspaper industry, and bespoke web applications. His non-professional interests include comedy, snooker, American football, film and theater, literature and poetry, avantgarde music, languages, board games, craft beer, fine dining, and chocolate.<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/jacob-johannsen-6439411/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="advisor-popup1">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="advisor-popup-close1"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/evan_2_orig.png" class="team-popup-img">
<div class="team-popup-profile-name">Evan Cheng</div>
<div class="team-popup-profile-desg">Advisor</div>
<div class="team-popup-profile-degree">M.S in Computer Science, Syracuse University</div>
</div>
<p class="team-popup-content">​Evan is an engineering director at Facebook, where he oversees development of programming languages, runtimes, and compilers. He received the 2012 ACM Software System Award for his work on LLVM at Apple.<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/chengevan/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="advisor-popup2">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="advisor-popup-close2"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/aquinas-black-and-white_6.png" class="team-popup-img">
<div class="team-popup-profile-name">Aquinas Hobor</div>
<div class="team-popup-profile-desg">Advisor</div>
<div class="team-popup-profile-degree">Phd Computer Science, Princeton University</div>
</div>
<p class="team-popup-content">Aquinas Hobor was born near Chicago, IL.  He got his undergraduate degrees from the University of Chicago and his PhD in computer science from Princeton University in 2008.  He does research in computer theory, including semantics, verification, machine-checked proof, logic, complexity, and algorithms.  From 2008-2011 he was a Lee Kuan Yew Postdoctoral Fellow in the School of Computing, National University of Singapore.  Since 2013 he has been an assistant professor with a joint appointment between Yale-NUS College and the School of Computing.<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/aquinas-hobor-574b862/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a><a href="https://www.comp.nus.edu.sg/~hobor/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-web_1team-web.png" class="team-social-icon"></a></div>
</div>
</div>
</div>
<div class="advisor-popup3">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="advisor-popup-close3"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/alex.png" class="team-popup-img">
<div class="team-popup-profile-name">Alexander Lipton</div>
<div class="team-popup-profile-desg">Advisor</div>
<div class="team-popup-profile-degree">Doctor of Philosophy (PhD), Mathematics</div>
</div>
<p class="team-popup-content">​​Alexander Lipton is Founder and CEO of StrongHold Labs, Partner at Numeraire Financial, Co-Founder and Advisor of Distilled Analytics, Connection Science Fellow at MIT Media Lab and Visiting Professor of Financial Engineering at EPFL. He is an Advisory Board Member at UCL Centre for Blockchain Technologies, Clearmatics and Numerix. His prior experience includes Managing Director at Bank of America Merrill Lynch, leading the quant group. Earlier, he also worked for Citadel Investment Group in Chicago, Credit Suisse, Deutsche Bank and Bankers Trust.<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/alexander-lipton-aa2256bb/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="advisor-popup4">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="advisor-popup-close4"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/1b_9.png" class="team-popup-img">
<div class="team-popup-profile-name">Loi Luu</div>
<div class="team-popup-profile-desg">Advisor</div>
<div class="team-popup-profile-degree">PhD, National University of Singapore</div>
</div>
<p class="team-popup-content">Loi is a researcher working on cryptocurrencies, smart contract security and distributed consensus algorithms. He is also a regular invited speaker at Bitcoin and Ethereum workshops such as DevCon2, EDCON. Loi believes in the force of the Ethereum and Blockchain technologies and much of his work revolves around this community. He developed <a href="https://github.com/melonproject/oyente" target="_blank" class="team-popup-span-link">Oyente</a>, the first open-source security analyzer for Ethereum smart contracts. Loi also cofounded <a href="http://smartpool.io/" target="_blank" class="team-popup-span-link">SmartPool</a>, another open source project which embraces decentralization of mining pools in existing cryptocurrency. He continues to champion decentralisation and trustless properties of the Blockchain with KyberNetwork, taking inspiration and developing value for the community.<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/loiluu/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a><a href="https://twitter.com/loi_luu" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png" class="team-social-icon"></a><a href="https://comp.nus.edu.sg/~loiluu/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-web_1team-web.png" class="team-social-icon"></a></div>
</div>
</div>
</div>
<div class="advisor-popup5">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="advisor-popup-close5"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/nicolai_1_orig.png" class="team-popup-img">
<div class="team-popup-profile-name">Nicolai Oster</div>
<div class="team-popup-profile-desg">Advisor</div>
</div>
<p class="team-popup-content">Nicolai Oster is the Head of ICO, leading the ICO Department at Bitcoin Suisse, and Advisor for several ICOs. Bitcoin Suisse, established in 2013, is a world leading regulated crypto financial company, based in Crypto Valley, Zug, Switzerland. Bitcoin Suisse has successfully assisted, facilitated and executed many ICOs, such as Melonport, OmiseGO, Streamr and many more - dating all the way back to the ICO of the Ethereum Foundation.<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/nicolaioster/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="advisor-popup6">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="advisor-popup-close6"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/stuart_1_orig.png" class="team-popup-img">
<div class="team-popup-profile-name">Stuart Prior</div>
<div class="team-popup-profile-desg">Advisor</div>
</div>
<p class="team-popup-content">Stuart Prior is a Fintech veteran with 20+ in Corporate and Investment Banking. Stuart specializes in leading corporate banking initiatives for the adoption of blockchain technology and Crypto Finance.  Throughout his career he has focused on the development of banking technology applications including Ultra High Frequency / Low Latency trading and the development of large scale data management platforms.  Over the years he has worked with many of the largest banks in the world, including Credit Suisse and Deutsche Bank, and will bring his expertise to help guide Zilliqa’s development and practical applications.  ​<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/stuart-prior-13294456/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png"></a></div>
</div>
</div>
</div>
<div class="advisor-popup7">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="advisor-popup-close7"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/10b_10.png" class="team-popup-img">
<div class="team-popup-profile-name">Christel Quek</div>
<div class="team-popup-profile-desg">Advisor</div>
<div class="team-popup-profile-degree">BSc (Social Sciences), National University of Singapore</div>
</div>
<p class="team-popup-content">Christel is a technology executive who has built brands and digital businesses since the advent of the digital economy. She is a Co-Founder of BOLT, a live TV &amp; gaming service (Kenya, Southeast Asia, and Latin America), and the Founder of pin8cle, a strategic consultancy to turn start-ups to rev-ups. Previously, Christel founded Brandwatch&#x27;s first office in Asia-Pacific (digital intelligence product), was the Head of Content at Twitter across their International Markets, and led Social Business for Samsung Asia. Christel was selected by The Guardian as one of the top global digital strategists, Campaign Asia-Pacific as a Woman to Watch, and Business Insider as one of the 30 best executives to follow on Twitter. More recently, Christel delivered the commencement speech at the National University of Singapore, and has contributed articles to Harvard Business Review and Huffington Post. ​<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/christelquek/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a><a href="https://twitter.com/ladyxtel" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-twitter_1team-twitter.png" class="team-social-icon"></a></div>
</div>
</div>
</div>
<div class="advisor-popup8">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="advisor-popup-close8"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/ilya_2_orig.png" class="team-popup-img">
<div class="team-popup-profile-name">Ilya Sergey</div>
<div class="team-popup-profile-desg">Advisor</div>
<div class="team-popup-profile-degree">PhD, KU Leuven (Belgium)</div>
</div>
<p class="team-popup-content">Dr Ilya Sergey does research in the area of programming languages, program analysis, and formal verification. Prior to joining academia, Ilya has spent a part of his career in industry, working in JetBrains Inc., a world-leading company in creating integrated development environments for software developers. His joint research efforts with the members of Zilliqa team have already resulted in the inception of Scilla, a programming language for mechanically verified smart contracts.<br></p>
<div class="team-popup-social-cont"><a href="http://ilyasergey.net/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-web_1team-web.png" class="team-social-icon"></a></div>
</div>
</div>
</div>
<div class="advisor-popup9">
<div class="team-popup-card">
<div class="popup-close-container"><a href="#" class="w-inline-block" data-ix="advisor-popup-close9"><img src="images/popup-close.svg"></a></div>
<div class="team-slide-content">
<div class="team-popup-profile w-clearfix"><img src="images/shuoji-bio_1.png" class="team-popup-img">
<div class="team-popup-profile-name">Vincent Zhou</div>
<div class="team-popup-profile-desg">Advisor</div>
</div>
<p class="team-popup-content">Vincent is founding partner of FBG Capital, with extensive experience in digital assets trading and investment. Vincent is also an early investor of a broad spectrum of blockchain companies and projects. He is considered as one of the most well-connected and visionary crypto hedge fund managers in Asia.<br></p>
<div class="team-popup-social-cont"><a href="https://www.linkedin.com/in/shuojizhou/" target="_blank" class="team-popup-social-link w-inline-block"><img src="images/team-linkedin_1team-linkedin.png" class="team-social-icon"></a></div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="ab6de4a6a697e6dbe881f711-text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/zilliqa-website3.js" type="ab6de4a6a697e6dbe881f711-text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="ab6de4a6a697e6dbe881f711-" defer=""></script></body>
</html>