<!DOCTYPE html>

<html data-wf-page="5b500cb00f1c7ef730e45eec" data-wf-site="5b500cb00f1c7eb351e45ef6">
<head>
<meta charset="utf-8">
<title>Careers</title>
<meta content="Please send your CV to  careers@zilliqa.com . For more information or any enquiries, please also send an email to  careers@zilliqa.com." name="description">
<meta content="Careers" property="og:title">
<meta content="Please send your CV to  careers@zilliqa.com . For more information or any enquiries, please also send an email to  careers@zilliqa.com." property="og:description">
<meta content="summary" name="twitter:card">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/components.css" rel="stylesheet" type="text/css">
<link href="css/zilliqa-website3.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="ff14a0272a44839381a8647b-text/javascript"></script>
<script type="ff14a0272a44839381a8647b-text/javascript">
      WebFont.load({
        google: {
          families: ["Poppins:200,300,regular,600,800", "Poppins:regular,500"]
        }
      });
    </script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="ff14a0272a44839381a8647b-text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
<link href="images/fav_1fav.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip.png" rel="apple-touch-icon">
<script type="ff14a0272a44839381a8647b-text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-108052737-1', 'auto');
      ga('send', 'pageview');
    </script>
<style id="antiClickjack">
      body {
        display: none !important;
      }
    </style>
<script type="ff14a0272a44839381a8647b-text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
</head>
<body class="body">
<div class="careers-header-section">
<div class="header-container">
<div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
<div class="navbar-container"><a href="index.html" class="brand-link w-nav-brand"><img src="images/zilliqa-logo_1zilliqa-logo.png" alt="zilliqa-logo" class="logo"></a>
<nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="about-us.html" class="nav-link w-nav-link">About</a><a href="dapps.html" class="nav-link w-nav-link">DApps</a><a href="resources.html" class="nav-link w-nav-link">Resources</a><a href="https://blog.zilliqa.com/" target="_blank" class="nav-link w-nav-link">Blog</a><a href="careers.html" class="nav-link w-nav-link w--current">Careers</a><a href="contact-us.html" class="nav-link last w-nav-link">Contact</a></nav>
<div class="menu-button w-nav-button">
<div class="menu-icon w-icon-nav-menu"></div>
</div>
</div>
</div>
<div class="careers-header-content">
<h1 class="header-heading green">Working at Zilliqa</h1>
<p class="header-sub-desc">Help us build the next generation high-throughput blockchain platform to power the new wave of decentralised applications.</p>
</div>
</div>
</div>
<div class="section">
<div class="container">
<div class="careers-header-row2 w-row">
<div class="w-col w-col-6 w-col-stack"><img src="images/careers-illustration.svg" class="careers-illustration desktop"></div>
<div class="w-col w-col-6 w-col-stack">
<h2 class="faster-heading black left">Building something revolutionary is hard work</h2>
<p class="faster-desc black">And we need highly motivated people to join the team and work together to deliver Zilliqa’s mission to be the high-throughput platform for decentralized applications.</p><img src="images/careers-illustration.svg" class="careers-illustration mobile"></div>
</div>
<h3 class="faster-heading black">What we offer</h3>
<p class="faster-desc black _50 no-padding">The Zilliqa project is a challenging mix of different fields in Computer Science including but not limited to distributed systems, networks, system and application security, cryptography and programming languages.</p>
<p class="faster-desc black _50 no-padding">It offers a unique opportunity to apply cutting-edge research advances into building a system that opens up avenues to real-world decentralized applications. The Zilliqa tech team consists of excellent researchers in the blockchain space and developers with experience of building large-scale secure systems.</p>
<p class="faster-desc black _50 _100-margin">We offer a competitive salary, a creative work environment and a special opportunity to get involved with an ever growing blockchain community.</p>
</div>
</div>
<div class="section current-openings">
<div class="container">
<div class="current-openings-row w-row">
<div class="current-openings-col1 w-col w-col-6 w-col-stack">
<h3 class="current-openings-heading">Current Openings</h3>
</div>
<div class="current-openings-col2 w-col w-col-6 w-col-stack">
<div><a href="careers/blockchain-software-engineer-c.html" class="openings-link">Blockchain Software Engineer (C++)</a></div>
<div><a href="careers/compiler-engineer.html" class="openings-link">Compiler Engineer</a></div>
<div><a href="careers/full-stack-developer.html" class="openings-link">Full-Stack Developer</a></div>
<div><a href="careers/blockchain-application-engineer.html" class="openings-link">Blockchain Application Engineer</a></div>
<div><a href="careers/blockchain-researcher.html" class="openings-link">Blockchain Researcher</a></div>
</div>
</div>
</div>
</div>
<div class="section footer">
<div class="container footer">
<div class="footer-text">Join the conversation</div>
<div class="footer-social-container"><a href="https://twitter.com/zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-twitter.svg"></a><a href="https://invite.zilliqa.com/" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-slack.svg"></a><a href="https://t.me/zilliqachat" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-telegram.svg"></a><a href="https://github.com/Zilliqa/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-github.svg"></a><a href="https://gitter.im/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-gitter.svg"></a><a target="_blank" href="https://eepurl.com/c1L9tr" class="footer-social-link w-inline-block"><img src="images/footer-subscribe.svg"></a><a target="_blank" href="/cdn-cgi/l/email-protection#b0d5dec1c5d9c2c9f0cad9dcdcd9c1d19ed3dfdd8fc3c5d2dad5d3c48df7d5ded5c2d1dc958280f5dec1c5d9c2d9d5c3" class="footer-social-link w-inline-block"><img src="images/footer-mail.svg"></a></div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="ff14a0272a44839381a8647b-text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/zilliqa-website3.js" type="ff14a0272a44839381a8647b-text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="ff14a0272a44839381a8647b-" defer=""></script></body>
</html>