<!DOCTYPE html>

<html data-wf-page="5b500cb00f1c7ea80de45ef4" data-wf-site="5b500cb00f1c7eb351e45ef6">
<head>
<meta charset="utf-8">
<title>Contact</title>
<meta content="Alternatively email us directly at ​enquiry@zilliqa.com" name="description">
<meta content="Contact" property="og:title">
<meta content="Alternatively email us directly at ​enquiry@zilliqa.com" property="og:description">
<meta content="summary" name="twitter:card">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/components.css" rel="stylesheet" type="text/css">
<link href="css/zilliqa-website3.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="1eb861df264af87b518a45ba-text/javascript"></script>
<script type="1eb861df264af87b518a45ba-text/javascript">
      WebFont.load({
        google: {
          families: ["Poppins:200,300,regular,600,800", "Poppins:regular,500"]
        }
      });
    </script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="1eb861df264af87b518a45ba-text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
<link href="images/fav_1fav.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip.png" rel="apple-touch-icon">
<script type="1eb861df264af87b518a45ba-text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-108052737-1', 'auto');
      ga('send', 'pageview');
    </script>
<style id="antiClickjack">
      body {
        display: none !important;
      }
    </style>
<script type="1eb861df264af87b518a45ba-text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
</head>
<body class="body">
<div class="contact-header-section">
<div class="header-container">
<div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
<div class="navbar-container"><a href="index.html" class="brand-link w-nav-brand"><img src="images/zilliqa-logo_1zilliqa-logo.png" alt="zilliqa-logo" class="logo"></a>
<nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="about-us.html" class="nav-link w-nav-link">About</a><a href="dapps.html" class="nav-link w-nav-link">DApps</a><a href="resources.html" class="nav-link w-nav-link">Resources</a><a href="https://blog.zilliqa.com/" target="_blank" class="nav-link w-nav-link">Blog</a><a href="careers.html" class="nav-link w-nav-link">Careers</a><a href="contact-us.html" class="nav-link w-nav-link w--current">Contact</a></nav>
<div class="menu-button w-nav-button">
<div class="menu-icon w-icon-nav-menu"></div>
</div>
</div>
</div>
<div class="contact-header-content">
<h2 class="faster-heading center">Contact us</h2>
<div class="dapps-join-community white">Get in touch and let us know how we can help.</div>
<div class="contact-row w-row">
<div class="contact-col1 w-col w-col-6">
<div class="dapp-card contact">
<div class="dapp-card-content contact">
<div class="dapp-card-heading center">Enterprise Solutions &amp; Use Cases</div>
<p class="dapp-card-detail-text">If you want to discuss your business model on the blockchain, reach out to us at:</p>
</div>
<div class="dapp-card-bottom contact">
<a href="/cdn-cgi/l/email-protection#51343f2534232123382234112b383d3d3820307f323e3c6e2224333b3432256c143f2534232123382234746361023e3d2425383e3f2274636174636774636104223474636112302234" class="dapp-card-link contact w-inline-block w-clearfix">
<div class="dapp-card-link-text contact">Email us</div><img src="images/link-arrow-black_1link-arrow-black.png" class="contact-arrow"></a>
</div>
</div>
</div>
<div class="contact-col2 w-col w-col-6">
<div class="dapp-card contact">
<div class="dapp-card-content contact">
<div class="dapp-card-heading center">Developer Enquiry</div>
<p class="dapp-card-detail-text">If you have any technical queries about Zilliqa’s platform, smart contract language or ecosystem grant, reach out to us at:</p>
</div>
<div class="dapp-card-bottom contact">
<a href="https://gitter.im/Zilliqa/" target="_blank" class="dapp-card-link contact w-inline-block w-clearfix">
<div class="dapp-card-link-text contact">Head to our Gitter Channel</div><img src="images/link-arrow-black_1link-arrow-black.png" class="contact-arrow"></a>
</div>
</div>
</div>
</div>
<div class="contact-row last w-row">
<div class="contact-col1 w-col w-col-6">
<div class="dapp-card contact">
<div class="dapp-card-content contact">
<div class="dapp-card-heading center">Media &amp; Press</div>
<p class="dapp-card-detail-text">For media inquiries and interviews, reach out to us at:</p>
</div>
<div class="dapp-card-bottom contact">
<a href="/cdn-cgi/l/email-protection#5d303839343c1d27343131342c3c733e3230622e283f37383e2960103839343c786f6d786f6b786f6d0d2f382e2e" class="dapp-card-link contact w-inline-block w-clearfix">
<div class="dapp-card-link-text contact">Email us</div><img src="images/link-arrow-black_1link-arrow-black.png" class="contact-arrow"></a>
</div>
</div>
</div>
<div class="contact-col2 w-col w-col-6">
<div class="dapp-card contact">
<div class="dapp-card-content contact">
<div class="dapp-card-heading center">General Enquiries</div>
<p class="dapp-card-detail-text">For general queries, reach out to us at:</p>
</div>
<div class="dapp-card-bottom contact">
<a href="/cdn-cgi/l/email-protection#8ce9e2fdf9e5fef5ccf6e5e0e0e5fdeda2efe3e1b3fff9eee6e9eff8b1cbe9e2e9feede0a9bebcc9e2fdf9e5fee5e9ff" class="dapp-card-link contact w-inline-block w-clearfix">
<div class="dapp-card-link-text contact">Email us</div><img src="images/link-arrow-black_1link-arrow-black.png" class="contact-arrow"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section footer">
<div class="container footer">
<div class="footer-text">Join the conversation</div>
<div class="footer-social-container"><a href="https://twitter.com/zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-twitter.svg"></a><a href="https://invite.zilliqa.com/" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-slack.svg"></a><a href="https://t.me/zilliqachat" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-telegram.svg"></a><a href="https://github.com/Zilliqa/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-github.svg"></a><a href="https://gitter.im/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-gitter.svg"></a><a target="_blank" href="https://eepurl.com/c1L9tr" class="footer-social-link w-inline-block"><img src="images/footer-subscribe.svg"></a><a target="_blank" href="/cdn-cgi/l/email-protection#2e4b405f5b475c576e54474242475f4f004d4143115d5b4c444b4d5a13694b404b5c4f420b1c1e6b405f5b475c474b5d" class="footer-social-link w-inline-block"><img src="images/footer-mail.svg"></a></div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="1eb861df264af87b518a45ba-text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/zilliqa-website3.js" type="1eb861df264af87b518a45ba-text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="1eb861df264af87b518a45ba-" defer=""></script></body>
</html>