<!DOCTYPE html>

<html data-wf-page="5b500cb00f1c7e330de45ef3" data-wf-site="5b500cb00f1c7eb351e45ef6">
<head>
<meta charset="utf-8">
<title>DApps</title>
<meta content="DApps" property="og:title">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/components.css" rel="stylesheet" type="text/css">
<link href="css/zilliqa-website3.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="797aeb9a405326554afd3122-text/javascript"></script>
<script type="797aeb9a405326554afd3122-text/javascript">
      WebFont.load({
        google: {
          families: ["Poppins:200,300,regular,600,800", "Poppins:regular,500"]
        }
      });
    </script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="797aeb9a405326554afd3122-text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
<link href="images/fav_1fav.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip.png" rel="apple-touch-icon">
<script type="797aeb9a405326554afd3122-text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-108052737-1', 'auto');
      ga('send', 'pageview');
    </script>
<style id="antiClickjack">
      body {
        display: none !important;
      }
    </style>
<script type="797aeb9a405326554afd3122-text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
</head>
<body class="body">
<div class="dapps-header-section">
<div class="header-container">
<div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
<div class="navbar-container"><a href="index.html" class="brand-link w-nav-brand"><img src="images/zilliqa-logo_1zilliqa-logo.png" alt="zilliqa-logo" class="logo"></a>
<nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="about-us.html" class="nav-link w-nav-link">About</a><a href="dapps.html" class="nav-link w-nav-link w--current">DApps</a><a href="resources.html" class="nav-link w-nav-link">Resources</a><a href="https://blog.zilliqa.com/" target="_blank" class="nav-link w-nav-link">Blog</a><a href="careers.html" class="nav-link w-nav-link">Careers</a><a href="contact-us.html" class="nav-link w-nav-link">Contact</a></nav>
<div class="menu-button w-nav-button">
<div class="menu-icon w-icon-nav-menu"></div>
</div>
</div>
</div>
<div class="dapp-header-content">
<h2 class="faster-heading green">Enter the decentralized world</h2>
<div class="dapps-join-community white">Join the growing community of developers and businesses on Zilliqa</div>
<p class="faster-desc">Zilliqa is enabling developers to create marketplaces, peer-to-peer trade platforms, exchange mechanisms and much more.</p>
<div class="dapps-link-cont">
<a href="/cdn-cgi/l/email-protection#3c59524d49554e457c46555050554d5d125f5351034f495e56595f48017b5948190e0c4553494e190e0c787d4c4c190e0c5a595d48494e5958" class="ext-link dapps w-inline-block w-clearfix">
<div class="link-text dark-green">Get your DApp featured</div><img src="images/link-arrow_1link-arrow.png" class="link-arrow"></a>
<a href="https://blog.zilliqa.com/buildonzil-introducing-the-zilliqa-ecosystem-grant-programme-6ccb98892712" target="_blank" class="ext-link dapps w-inline-block w-clearfix">
<div class="link-text dark-green">Apply for a financial grant</div><img src="images/link-arrow_1link-arrow.png" class="link-arrow"></a>
</div>
</div>
</div>
</div>
<div class="section">
<div class="container">
<div class="dapp-section-row">
<div class="dapp-sub-heading">Our partners.</div>
<p class="dapp-sub-desc">Zilliqa has partnered with some leading corporations to develop decentralized applications.</p>
</div>
<div class="dapp-partners-row w-row">
<div class="w-col w-col-4">
<div class="dapp-card">
<div class="dapp-card-img-holder"><img src="images/dapps-brand-1.png" class="dapps-brand-img"></div>
<div class="dapp-card-content">
<div class="dapp-card-heading">Mindshare</div>
<p class="dapp-card-desc">Programmatic advertising suffers from ad frauds and too many intermediaries that reduce the value that the advertisers get for their money. Mindshare is using Zilliqa’s blockchain to tackle these issues.</p>
</div>
<div class="dapp-card-bottom">
<a href="https://www.mindshareworld.com/" target="_blank" class="dapp-card-link w-inline-block w-clearfix">
<div class="dapp-card-link-text">Website</div><img src="images/link-arrow-black_1link-arrow-black.png"></a>
</div>
</div>
</div>
<div class="w-col w-col-4">
<div class="dapp-card card-hide">
<div class="dapp-card-img-holder"><img src="images/dapps-brand-5.png" class="dapps-brand-img"></div>
<div class="dapp-card-content">
<div class="dapp-card-heading">Infoteria</div>
<p class="dapp-card-desc">Infoteria Corporation is listed on the Tokyo Stock Exchange under the ticker symbol 3853. It engages in the development of software, such as data integration middleware that supports automation of operations through non-programming technologies.</p>
</div>
<div class="dapp-card-bottom">
<a href="https://www.infoteria.com/en/" target="_blank" class="dapp-card-link w-inline-block w-clearfix">
<div class="dapp-card-link-text">Website</div><img src="images/link-arrow-black_1link-arrow-black.png"></a>
</div>
</div>
</div>
<div class="w-col w-col-4"></div>
</div>
<div class="dapp-section-row">
<div class="dapp-sub-heading">Technical partners.</div>
</div>
<div class="dapp-partners-row full w-row">
<div class="w-col w-col-3 w-col-medium-6">
<div class="dapp-card">
<div class="dapp-card-img-holder"><img src="images/dapps-brand-8.png" class="dapps-brand-img"></div>
<div class="dapp-card-content">
<div class="dapp-card-heading">Bluzelle</div>
<p class="dapp-card-desc">The high-security decentralized database that scales with your users.</p>
</div>
<div class="dapp-card-bottom">
<a href="https://bluzelle.com/" target="_blank" class="dapp-card-link w-inline-block w-clearfix">
<div class="dapp-card-link-text">Website</div><img src="images/link-arrow-black_1link-arrow-black.png"></a>
</div>
</div>
</div>
<div class="w-col w-col-3 w-col-medium-6">
<div class="dapp-card">
<div class="dapp-card-img-holder"><img src="images/dapps-brand-9.png" class="dapps-brand-img"></div>
<div class="dapp-card-content">
<div class="dapp-card-heading">Genaro Network</div>
<p class="dapp-card-desc">The first smart data ecosystem with a Dual-Strata Architecture, integrating a public blockchain with decentralized storage.</p>
</div>
<div class="dapp-card-bottom">
<a href="https://genaro.network/en" target="_blank" class="dapp-card-link w-inline-block w-clearfix">
<div class="dapp-card-link-text">Website</div><img src="images/link-arrow-black_1link-arrow-black.png"></a>
</div>
</div>
</div>
<div class="w-col w-col-3 w-col-medium-6"></div>
<div class="w-col w-col-3 w-col-medium-6"></div>
</div>
<div class="dapp-section-row">
<div class="dapp-sub-heading">Powered by Zilliqa.</div>
<p class="dapp-sub-desc">Zilliqa powers some of the leading and pioneering blockchain applications on the platform.</p>
</div>
<div class="dapp-partners-row full w-row">
<div class="w-col w-col-3 w-col-medium-6">
<div class="dapp-card">
<div class="dapp-card-img-holder"><img src="images/dapps-brand-2.png" class="dapps-brand-img"></div>
<div class="dapp-card-content">
<div class="dapp-card-heading">Inmediate</div>
<p class="dapp-card-desc">Smart Contract Insurance transacted at lightning speed, full clarity, and at much lower costs than ever imagined.</p>
</div>
<div class="dapp-card-bottom">
<a href="http://inmediate.io/" target="_blank" class="dapp-card-link w-inline-block w-clearfix">
<div class="dapp-card-link-text">Website</div><img src="images/link-arrow-black_1link-arrow-black.png"></a>
</div>
</div>
</div>
<div class="w-col w-col-3 w-col-medium-6">
<div class="dapp-card">
<div class="dapp-card-img-holder"><img src="images/dapps-brand-7.png" class="dapps-brand-img"></div>
<div class="dapp-card-content">
<div class="dapp-card-heading">Impetus One</div>
<p class="dapp-card-desc">Using behavioural economics to incentivize its users to complete fun missions.</p>
</div>
<div class="dapp-card-bottom">
<a href="https://impetus.one/" target="_blank" class="dapp-card-link w-inline-block w-clearfix">
<div class="dapp-card-link-text">Website</div><img src="images/link-arrow-black_1link-arrow-black.png"></a>
</div>
</div>
</div>
<div class="w-col w-col-3 w-col-medium-6">
<div class="dapp-card">
<div class="dapp-card-img-holder"><img src="images/dapps-brand-4.png" class="dapps-brand-img"></div>
<div class="dapp-card-content">
<div class="dapp-card-heading">BOLT</div>
<p class="dapp-card-desc">Breaking the payment barrier to give users in emerging markets access to information and entertainment.</p>
</div>
<div class="dapp-card-bottom">
<a href="https://www.bolt.global/" target="_blank" class="dapp-card-link w-inline-block w-clearfix">
<div class="dapp-card-link-text">Website</div><img src="images/link-arrow-black_1link-arrow-black.png"></a>
</div>
</div>
</div>
<div class="w-col w-col-3 w-col-medium-6">
<div class="dapp-card">
<div class="res-card-content dapp-featured">
<p class="res-card-content-text">To get your DApp featured here, email us at <a href="/cdn-cgi/l/email-protection#22474c53574b505b62784b4e4e4b53430c414d4f1d515740484741561f764d0710124547560710125b4d5750071012464352520710124447435657504746" class="dapp-card-desc-span-link"><span class="__cf_email__" data-cfemail="caafa4bbbfa3b8b38a90a3a6a6a3bbabe4a9a5a7">[email&#160;protected]</span></a></p>
<p class="res-card-content-text">To find out more about the Ecosystem Grant, <a href="https://blog.zilliqa.com/buildonzil-introducing-the-zilliqa-ecosystem-grant-programme-6ccb98892712" target="_blank" class="dapp-card-desc-span-link">click here</a>.</p>
</div>
<div class="dapp-card-bottom featured"></div>
</div>
</div>
</div>
</div>
<div class="section footer">
<div class="container footer">
<div class="footer-text">Join the conversation</div>
<div class="footer-social-container"><a href="https://twitter.com/zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-twitter.svg"></a><a href="https://invite.zilliqa.com/" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-slack.svg"></a><a href="https://t.me/zilliqachat" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-telegram.svg"></a><a href="https://github.com/Zilliqa/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-github.svg"></a><a href="https://gitter.im/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-gitter.svg"></a><a target="_blank" href="https://eepurl.com/c1L9tr" class="footer-social-link w-inline-block"><img src="images/footer-subscribe.svg"></a><a target="_blank" href="/cdn-cgi/l/email-protection#9efbf0efebf7ece7dee4f7f2f2f7efffb0fdf1f3a1edebfcf4fbfdeaa3d9fbf0fbecfff2bbacaedbf0efebf7ecf7fbed" class="footer-social-link w-inline-block"><img src="images/footer-mail.svg"></a></div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="797aeb9a405326554afd3122-text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/zilliqa-website3.js" type="797aeb9a405326554afd3122-text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="797aeb9a405326554afd3122-" defer=""></script></body>
</html>