<!DOCTYPE html>

<html data-wf-page="5b500cb00f1c7ed486e45eea" data-wf-site="5b500cb00f1c7eb351e45ef6">
<head>
<meta charset="utf-8">
<title>Zilliqa - Home</title>
<meta content="Zilliqa - The Next Generation, High Throughput Blockchain Platform" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/components.css" rel="stylesheet" type="text/css">
<link href="css/zilliqa-website3.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="3bfbb8a2f535ba1bd7b84936-text/javascript"></script>
<script type="3bfbb8a2f535ba1bd7b84936-text/javascript">
      WebFont.load({
        google: {
          families: ["Poppins:200,300,regular,600,800", "Poppins:regular,500"]
        }
      });
    </script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="3bfbb8a2f535ba1bd7b84936-text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
<link href="images/fav_1fav.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip.png" rel="apple-touch-icon">
<script type="3bfbb8a2f535ba1bd7b84936-text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-108052737-1', 'auto');
      ga('send', 'pageview');
    </script>
<style id="antiClickjack">
      body {
        display: none !important;
      }
    </style>
<script type="3bfbb8a2f535ba1bd7b84936-text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
<style>
      .subscribe-input {
        width: calc(100% - 175px)
      }
      @media only screen and (max-width: 768px) {
        .subscribe-input {
          width: 100%
        }
      }
    </style>
</head>
<body class="body">
<div class="home-header-section">
<div class="header-container">
<div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
<div class="navbar-container"><a href="index.html" class="brand-link w-nav-brand"><img src="images/zilliqa-logo_1zilliqa-logo.png" alt="zilliqa-logo" class="logo"></a>
<nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link w--current">Home</a><a href="about-us.html" class="nav-link w-nav-link">About</a><a href="dapps.html" class="nav-link w-nav-link">DApps</a><a href="resources.html" class="nav-link w-nav-link">Resources</a><a href="https://blog.zilliqa.com/" target="_blank" class="nav-link w-nav-link">Blog</a><a href="careers.html" class="nav-link w-nav-link">Careers</a><a href="contact-us.html" class="nav-link last w-nav-link">Contact</a></nav>
<div class="menu-button w-nav-button">
<div class="menu-icon w-icon-nav-menu"></div>
</div>
</div>
</div>
<div class="home-header-row w-row">
<div class="w-col w-col-4 w-col-stack">
<h1 class="header-heading">Here’s to<br>new frontiers.</h1>
<p class="header-description">Make your new ideas possible with Zilliqa - the scalable and secure blockchain platform for hosting decentralized applications.</p>
</div>
<div class="w-col w-col-8 w-col-stack"></div>
</div>
<div class="home-faster-row w-row">
<div class="w-col w-col-7 w-col-stack">
<div class="home-graph-container-desktop"><img src="images/home-graph-base3.svg" class="home-graph-base">
<div class="home-graph-anim"><img src="images/home-graph-desktop-v4.svg" class="home-graph-bar" data-ix="home-graph-rise"></div>
</div>
</div>
<div class="w-col w-col-5 w-col-stack">
<div class="home-section2-content">
<h2 class="faster-heading">Fast, Secure and Decentralized</h2>
<div class="home-graph-container-mobile"><img src="images/home-graph-mobile-v5.svg" class="home-graph-mobile"></div>
<p class="faster-desc">Zilliqa’s high throughput means that you can focus on developing your ideas without worrying about network congestion, high transaction fees or security which are the key issues with legacy blockchain platforms.</p>
<div class="link-block-left">
<a href="https://explorer.zilliqa.com/home" class="ext-link w-inline-block w-clearfix">
<div class="link-text">Testnet &amp; Explorer</div><img src="images/link-arrow_1link-arrow.png" class="link-arrow"></a>
<a href="https://scilla-lang.org/" target="_blank" class="ext-link second w-inline-block w-clearfix">
<div class="link-text">Smart contracts with Scilla</div><img src="images/link-arrow_1link-arrow.png" class="link-arrow"></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section">
<div class="container">
<div class="faster-sub-heading blue">BRING YOUR IDEAS TO LIFE</div>
<h3 class="faster-heading black">Develop secure and decentralized applications</h3>
<p class="faster-desc black _50">Zilliqa is enabling new decentralized business models which remove middlemen and inefficiencies. The trustless connections formed on Zilliqa’s blockchain are creating new ways of interacting and trading with each other and we’ve only just begun unfolding the possibilities.</p>
<div class="business-card-row w-row">
<div class="business-card-col1 w-col w-col-4 w-col-stack">
<div class="business-card-layout">
<div class="business-card-img-holder cover1"></div>
<div class="business-icon"><img src="images/business-icon1.svg" class="business-card-img"></div>
<div class="business-card-content">
<div class="business-card-heading">Gaming and Entertainment</div>
<p class="business-card-desc">Zilliqa’s non-fungible tokens allow gamers to truly own and custodize assets.</p>
</div>
</div>
</div>
<div class="business-card-col2 w-col w-col-4 w-col-stack">
<div class="business-card-layout">
<div class="business-card-img-holder cover2"></div>
<div class="business-icon _2"><img src="images/business-icon2.svg" class="business-card-img"></div>
<div class="business-card-content">
<div class="business-card-heading">Digital Advertising</div>
<p class="business-card-desc">Zilliqa is helping to improve programmatic advertising by automating payments  and reducing the number of intermediaries.</p>
</div>
</div>
</div>
<div class="business-card-col3 w-col w-col-4 w-col-stack">
<div class="business-card-layout">
<div class="business-card-img-holder cover3"></div>
<div class="business-icon _3"><img src="images/business-icon3.svg" class="business-card-img"></div>
<div class="business-card-content">
<div class="business-card-heading">Payments</div>
<p class="business-card-desc">Zilliqa’s high scalability results in low transaction fees which makes it possible for DApps to make micro-payments across borders.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section">
<div class="container partners">
<h3 class="partners-heading">OUR PARTNERS</h3>
<div data-animation="slide" data-duration="500" data-infinite="1" class="partners-slider w-slider">
<div class="partners-slider-mask w-slider-mask">
<div class="partners-slide w-slide">
<div class="partners-row w-clearfix">
<div class="partners-col"><img src="images/partners-set1-1.png"></div>
<div class="partners-col"><img src="images/partners-set1-2.png"></div>
<div class="partners-col"><a href="https://www.bitcoinsuisse.ch/" target="_blank" class="w-inline-block"><img src="images/partners-set1-3.png"></a></div>
<div class="partners-col"><img src="images/partners-set4-1.png"></div>
<div class="partners-col"><a href="http://danhuacap.com/" target="_blank" class="w-inline-block"><img src="images/partners-set1-4.png"></a></div>
</div>
</div>
<div class="partners-slide w-slide">
<div class="partners-row w-clearfix">
<div class="partners-col"><a href="https://www.fbg.capital/" target="_blank" class="w-inline-block"><img src="images/partners-set2-1.png"></a></div>
<div class="partners-col"><a href="http://globalbrains.com/en/" target="_blank" class="w-inline-block"><img src="images/partners-set1-5.png"></a></div>
<div class="partners-col"><a href="http://hyperchain.capital/" target="_blank" class="w-inline-block"><img src="images/partners-set2-2.png"></a></div>
<div class="partners-col"><a href="https://kenetic.capital/" target="_blank" class="w-inline-block"><img src="images/partners-set2-3.png"></a></div>
<div class="partners-col"><a href="https://www.linklaters.com/" target="_blank" class="w-inline-block"><img src="images/partners-set2-4.png"></a></div>
</div>
</div>
<div class="partners-slide w-slide">
<div class="partners-row w-clearfix">
<div class="partners-col"><a href="https://metachain.capital/" target="_blank" class="w-inline-block"><img src="images/partners-set2-5.png"></a></div>
<div class="partners-col"><a href="http://www.nodecap.com/" target="_blank" class="w-inline-block"><img src="images/partners-set3-1.png"></a></div>
<div class="partners-col"><a href="http://oneblockcapital.com/" target="_blank" class="w-inline-block"><img src="images/partners-set3-2.png"></a></div>
<div class="partners-col"><a href="http://polychain.capital/" target="_blank" class="w-inline-block"><img src="images/partners-set3-3.png"></a></div>
<div class="partners-col"><a href="http://www.signum.capital/" target="_blank" class="w-inline-block"><img src="images/partners-set3-4.png"></a></div>
</div>
</div>
<div class="partners-slide w-slide">
<div class="partners-row w-clearfix">
<div class="partners-col"><a href="http://www.talentagroup.com/" target="_blank" class="w-inline-block"><img src="images/partners-set3-5.png"></a></div>
</div>
</div>
</div>
<div class="partners-slider-arrow-link w-slider-arrow-left">
<div class="partners-arrow-icon left"></div>
</div>
<div class="partners-slider-arrow-link w-slider-arrow-right">
<div class="partners-arrow-icon right"></div>
</div>
<div class="partners-slider-nav w-slider-nav w-slider-nav-invert w-round"></div>
</div>
</div>
</div>
<div class="section in-the-news">
<div class="container">
<div class="w-row">
<div class="w-col w-col-7 w-col-stack">
<div class="in-the-news-slider-desktop">
<div data-animation="slide" data-duration="500" data-infinite="1" class="in-the-news-slider w-slider">
<div class="in-the-news-slider-mask w-slider-mask">
<div class="in-the-news-slide w-slide">
<div class="in-the-news-card"><img src="images/in-the-news-card-logo2.png" class="in-the-news-card-logo">
<p class="in-the-news-card-text">“The fundamentals have been reviewed, discussed, and vetted by some of the top computer science researchers in the world”</p>
<div class="link-block-center">
<a href="https://www.forbes.com/sites/chynes/2018/05/25/how-singapores-academics-are-helping-it-win-the-blockchain-race/#4790a5882c89" target="_blank" class="ext-link w-inline-block w-clearfix">
<div class="link-text light-blue">Read the article</div><img src="images/link-arrow-light-blue_1link-arrow-light-blue.png" class="link-arrow"></a>
</div>
</div>
</div>
<div class="in-the-news-slide w-slide">
<div class="in-the-news-card"><img src="images/in-the-news-card-logo4.png" class="in-the-news-card-logo">
<p class="in-the-news-card-text">“High-Throughput Blockchain Developer Zilliqa Showcases Next-Generation Smart Contracts”</p>
<div class="link-block-center">
<a href="https://www.nasdaq.com/article/high-throughput-blockchain-developer-zilliqa-showcases-next-generation-smart-contracts-cm975003" target="_blank" class="ext-link w-inline-block w-clearfix">
<div class="link-text light-blue">Read the article</div><img src="images/link-arrow-light-blue_1link-arrow-light-blue.png" class="link-arrow"></a>
</div>
</div>
</div>
<div class="in-the-news-slide w-slide">
<div class="in-the-news-card"><img src="images/in-the-news-card-logo1.png" class="in-the-news-card-logo">
<p class="in-the-news-card-text">&quot;This CEO has a plan to speed up transactions per second&quot;</p>
<div class="link-block-center">
<a href="https://www.cnbc.com/video/2017/10/12/this-ceo-has-a-plan-to-speed-up-transactions-per-second-for-blockchain-technology.html" target="_blank" class="ext-link w-inline-block w-clearfix">
<div class="link-text light-blue">Watch the interview</div><img src="images/link-arrow-light-blue_1link-arrow-light-blue.png" class="link-arrow"></a>
</div>
</div>
</div>
</div>
<div class="in-the-news-slider-left-arrow w-slider-arrow-left">
<div class="in-the-news-slider-arrow"><img src="images/slider-arrow-left-white_1slider-arrow-left-white.png" class="in-the-news-slider-arrow-icon"></div>
</div>
<div class="in-the-news-slider-right-arrow w-slider-arrow-right">
<div class="in-the-news-slider-arrow"><img src="images/slider-arrow-right-white_1slider-arrow-right-white.png" class="in-the-news-slider-arrow-icon"></div>
</div>
<div class="in-the-news-slider-nav w-slider-nav w-slider-nav-invert w-round"></div>
</div>
</div>
</div>
<div class="w-col w-col-5 w-col-stack">
<div class="in-the-news-content">
<h3 class="faster-heading black left">In the news</h3>
<p class="faster-desc black">Zilliqa’s journey to solve one of blockchain’s fundamental issues - increasing throughput while maintaining high security and decentralization - has been covered by various media establishments.</p>
</div>
<div class="in-the-news-slider-mobile">
<div data-animation="slide" data-duration="500" data-infinite="1" class="in-the-news-slider w-slider">
<div class="in-the-news-slider-mask w-slider-mask">
<div class="in-the-news-slide w-slide">
<div class="in-the-news-card"><img src="images/in-the-news-card-logo2.png" class="in-the-news-card-logo">
<p class="in-the-news-card-text">“The fundamentals have been reviewed, discussed, and vetted by some of the top computer science researchers in the world”</p>
<div class="link-block-center">
<a href="https://www.forbes.com/sites/chynes/2018/05/25/how-singapores-academics-are-helping-it-win-the-blockchain-race/#4790a5882c89" target="_blank" class="ext-link w-inline-block w-clearfix">
<div class="link-text light-blue">Read the article</div><img src="images/link-arrow-light-blue_1link-arrow-light-blue.png" class="link-arrow"></a>
</div>
</div>
</div>
<div class="in-the-news-slide w-slide">
<div class="in-the-news-card"><img src="images/in-the-news-card-logo4.png" class="in-the-news-card-logo">
<p class="in-the-news-card-text">“High-Throughput Blockchain Developer Zilliqa Showcases Next-Generation Smart Contracts”</p>
<div class="link-block-center">
<a href="https://www.nasdaq.com/article/high-throughput-blockchain-developer-zilliqa-showcases-next-generation-smart-contracts-cm975003" target="_blank" class="ext-link w-inline-block w-clearfix">
<div class="link-text light-blue">Read the article</div><img src="images/link-arrow-light-blue_1link-arrow-light-blue.png" class="link-arrow"></a>
</div>
</div>
</div>
<div class="in-the-news-slide w-slide">
<div class="in-the-news-card"><img src="images/in-the-news-card-logo1.png" class="in-the-news-card-logo">
<p class="in-the-news-card-text">&quot;This CEO has a plan to speed up transactions per second&quot;</p>
<div class="link-block-center">
<a href="https://www.cnbc.com/video/2017/10/12/this-ceo-has-a-plan-to-speed-up-transactions-per-second-for-blockchain-technology.html" target="_blank" class="ext-link w-inline-block w-clearfix">
<div class="link-text light-blue">Watch the interview</div><img src="images/link-arrow-light-blue_1link-arrow-light-blue.png" class="link-arrow"></a>
</div>
</div>
</div>
</div>
<div class="in-the-news-slider-left-arrow w-slider-arrow-left">
<div class="in-the-news-slider-arrow"><img src="images/slider-arrow-left-white_1slider-arrow-left-white.png" class="in-the-news-slider-arrow-icon"></div>
</div>
<div class="in-the-news-slider-right-arrow w-slider-arrow-right">
<div class="in-the-news-slider-arrow"><img src="images/slider-arrow-right-white_1slider-arrow-right-white.png" class="in-the-news-slider-arrow-icon"></div>
</div>
<div class="in-the-news-slider-nav w-slider-nav w-slider-nav-invert w-round"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section footer">
<div class="container footer">
<div class="footer-text">Join the conversation</div>
<div class="footer-social-container"><a href="https://twitter.com/zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-twitter.svg"></a><a href="https://invite.zilliqa.com/" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-slack.svg"></a><a href="https://t.me/zilliqachat" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-telegram.svg"></a><a href="https://github.com/Zilliqa/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-github.svg"></a><a href="https://gitter.im/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-gitter.svg"></a><a target="_blank" href="https://eepurl.com/c1L9tr" class="footer-social-link w-inline-block"><img src="images/footer-subscribe.svg"></a><a target="_blank" href="/cdn-cgi/l/email-protection#492c27383c203b300933202525203828672a2624763a3c2b232c2a3d740e2c272c3b28256c7b790c27383c203b202c3a" class="footer-social-link w-inline-block"><img src="images/footer-mail.svg"></a></div>
</div>
</div>
<div class="enable-business-popup1">
<div class="enable-business-container">
<div class="enable-bus-popup-close"><img src="images/popup-close.svg" class="enable-bus-popup-close-icon" data-ix="home-entertainment-close"></div>
<div class="w-row">
<div class="w-clearfix w-col w-col-5 w-col-stack"><img src="images/entertainment-img.svg" class="enable-business-img"></div>
<div class="w-col w-col-7 w-col-stack">
<div class="enable-bus-popup-head">Entertainment</div>
<p class="enable-bus-popup-desc">Lorem ipsum dolor amet pabst shabby chic helvetica etsy retro air plant, bespoke organic williamsburg authentic twee beard distillery sriracha. Succulents cornhole hella brunch, vaporware freegan selfies lumbers fingerstache brooklyn.</p>
</div>
</div>
</div>
</div>
<div class="enable-business-popup2">
<div class="enable-business-container">
<div class="enable-bus-popup-close"><img src="images/popup-close.svg" class="enable-bus-popup-close-icon" data-ix="home-advertising-close"></div>
<div class="w-row">
<div class="w-clearfix w-col w-col-5 w-col-stack"><img src="images/advertising-img.svg" class="enable-business-img"></div>
<div class="w-col w-col-7 w-col-stack">
<div class="enable-bus-popup-head">Digita Advertising</div>
<p class="enable-bus-popup-desc">Lorem ipsum dolor amet pabst shabby chic helvetica etsy retro air plant, bespoke organic williamsburg authentic twee beard distillery sriracha. Succulents cornhole hella brunch, vaporware freegan selfies lumbers fingerstache brooklyn.</p>
</div>
</div>
</div>
</div>
<div class="enable-business-popup3">
<div class="enable-business-container">
<div class="enable-bus-popup-close"><img src="images/popup-close.svg" class="enable-bus-popup-close-icon" data-ix="home-payments-close"></div>
<div class="w-row">
<div class="w-clearfix w-col w-col-5 w-col-stack"><img src="images/payments-img.svg" class="enable-business-img"></div>
<div class="w-col w-col-7 w-col-stack">
<div class="enable-bus-popup-head">Payments</div>
<p class="enable-bus-popup-desc">Lorem ipsum dolor amet pabst shabby chic helvetica etsy retro air plant, bespoke organic williamsburg authentic twee beard distillery sriracha. Succulents cornhole hella brunch, vaporware freegan selfies lumbers fingerstache brooklyn.</p>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="3bfbb8a2f535ba1bd7b84936-text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/zilliqa-website3.js" type="3bfbb8a2f535ba1bd7b84936-text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="3bfbb8a2f535ba1bd7b84936-" defer=""></script></body>
</html>