<!DOCTYPE html>

<html data-wf-page="5b500cb00f1c7e3fa2e45ef5" data-wf-site="5b500cb00f1c7eb351e45ef6">
<head>
<meta charset="utf-8">
<title>Technical Resources</title>
<meta content="Technical Resources" property="og:title">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/components.css" rel="stylesheet" type="text/css">
<link href="css/zilliqa-website3.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="1eddc1f946b885fb62d1ccb6-text/javascript"></script>
<script type="1eddc1f946b885fb62d1ccb6-text/javascript">
      WebFont.load({
        google: {
          families: ["Poppins:200,300,regular,600,800", "Poppins:regular,500"]
        }
      });
    </script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="1eddc1f946b885fb62d1ccb6-text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
<link href="images/fav_1fav.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip.png" rel="apple-touch-icon">
<script type="1eddc1f946b885fb62d1ccb6-text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-108052737-1', 'auto');
      ga('send', 'pageview');
    </script>
<style id="antiClickjack">
      body {
        display: none !important;
      }
    </style>
<script type="1eddc1f946b885fb62d1ccb6-text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
<style>
      .resources-tab-menu {
        position: sticky;
        top: 0;
        z-index: 2;
      }
    </style>
</head>
<body class="body">
<div class="resources-header-section">
<div class="header-container">
<div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
<div class="navbar-container"><a href="index.html" class="brand-link w-nav-brand"><img src="images/zilliqa-logo_1zilliqa-logo.png" alt="zilliqa-logo" class="logo"></a>
<nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="about-us.html" class="nav-link w-nav-link">About</a><a href="dapps.html" class="nav-link w-nav-link">DApps</a><a href="resources.html" class="nav-link w-nav-link w--current">Resources</a><a href="https://blog.zilliqa.com/" target="_blank" class="nav-link w-nav-link">Blog</a><a href="careers.html" class="nav-link w-nav-link">Careers</a><a href="contact-us.html" class="nav-link w-nav-link">Contact</a></nav>
<div class="menu-button w-nav-button">
<div class="menu-icon w-icon-nav-menu"></div>
</div>
</div>
</div>
<div class="careers-header-content">
<h1 class="header-heading green">Technical Resources</h1>
<p class="header-sub-desc">An index of documents, tools and other resources to help you explore Zilliqa’s blockchain platform and build your DApp.</p>
</div>
</div>
</div>
<div class="section technical-resources">
<div class="resources-tab-menu"><a href="#sharding" class="resources-tab-link">SHARDING</a><a href="#smart-contract" class="resources-tab-link">SMART CONTRACT</a><a href="#mining" class="resources-tab-link">MINING</a><a href="#general" class="resources-tab-link">GENERAL</a><a href="#featured-tools" class="resources-tab-link">TESTNET</a></div>
<div class="container zero-padding">
<div id="sharding" class="resources-scroll">
<div class="resources-sub-heading">Sharding</div>
<div class="resources-card-block">
<div data-animation="slide" data-hide-arrows="1" data-duration="500" data-infinite="1" class="res-slider w-slider">
<div class="res-slider-mask w-slider-mask">
<div class="res-slide w-slide">
<div class="w-row">
<div class="w-col w-col-3 w-col-medium-6">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text">Our Whitepaper</div>
<p class="res-card-content-text">Technical details about Zilliqa’s platform and sharding technology</p>
</div><a href="https://docs.zilliqa.com/whitepaper.pdf" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
<div class="w-col w-col-3 w-col-medium-6">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text">Our Position Paper</div>
<p class="res-card-content-text">Non-technical details about Zilliqa’s platform and sharding technology</p>
</div><a href="https://docs.zilliqa.com/positionpaper.pdf" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
<div class="w-col w-col-3 w-col-medium-6">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text">Zilliqa design story part 1</div>
<p class="res-card-content-text">“Network Sharding”</p>
</div><a href="https://blog.zilliqa.com/https-blog-zilliqa-com-the-zilliqa-design-story-piece-by-piece-part1-d9cb32ea1e65" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
<div class="w-col w-col-3 w-col-medium-6">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text">Zilliqa design story part 2</div>
<p class="res-card-content-text">“Consensus Protocol”</p>
</div><a href="https://blog.zilliqa.com/the-zilliqa-design-story-piece-by-piece-part-2-consensus-protocol-e38f6bf566e3" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
</div>
</div>
<div class="res-slide w-slide">
<div class="w-row">
<div class="w-col w-col-3 w-col-medium-6">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text">Zilliqa design story part 3</div>
<p class="res-card-content-text">“Making Consensus Efficient”</p>
</div><a href="https://blog.zilliqa.com/the-zilliqa-design-story-piece-by-piece-part-3-making-consensus-efficient-7a9c569a8f0e" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
<div class="w-col w-col-3 w-col-medium-6"></div>
<div class="w-col w-col-3 w-col-medium-6"></div>
<div class="w-col w-col-3 w-col-medium-6"></div>
</div>
</div>
</div>
<div class="res-slide-left-arrow-link w-slider-arrow-left">
<div class="res-slide-arrow"><img src="images/slider-arrow-left-white_1slider-arrow-left-white.png" class="res-slide-arrow-icon"></div>
</div>
<div class="res-slide-right-arrow-link w-slider-arrow-right">
<div class="res-slide-arrow"><img src="images/slider-arrow-right-white_1slider-arrow-right-white.png" class="res-slide-arrow-icon"></div>
</div>
<div class="res-slide-nav w-slider-nav w-round"></div>
</div>
</div>
</div>
<div id="smart-contract" class="resources-scroll">
<div class="resources-sub-heading">Smart Contract</div>
<div class="resources-card-block padding">
<div class="res-card-no-slider">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text">SCILLA Documentation</div>
<p class="res-card-content-text">Smart contract language Scilla’s detailed documentation</p>
</div><a href="http://scilla.readthedocs.io/en/latest/" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
<div class="res-card-no-slider">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text">SCILLA Technical paper</div>
<p class="res-card-content-text">Technical paper outlining key design principles of Scilla---an intermediate-level language for verified smart contracts.</p>
</div><a href="https://arxiv.org/pdf/1801.00687.pdf" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
<div class="res-card-no-slider">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text">SCILLA design story part 1</div>
<p class="res-card-content-text">“Why do we need a new language?”</p>
</div><a href="https://blog.zilliqa.com/scilla-design-story-piece-by-piece-part-1-why-do-we-need-a-new-language-27d5f14ae661" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
</div>
</div>
<div id="mining" class="resources-scroll">
<div class="resources-sub-heading">Mining</div>
<div class="resources-card-block padding">
<div class="res-card-no-slider">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text">To Be Announced</div>
</div><a href="#" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
</div>
</div>
<div id="general" class="resources-scroll">
<div class="resources-sub-heading">General</div>
<div class="resources-card-block padding">
<div class="res-card-no-slider">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text">Mega FAQ</div>
<p class="res-card-content-text">This document is a compilation of questions that have been asked by the ZILLIQA community members across different channels.</p>
</div><a href="https://docs.zilliqa.com/techfaq.pdf" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
<div class="res-card-no-slider">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text">Financial Grant</div>
<p class="res-card-content-text">Zilliqa has announced the details of a $5 million grant programme for teams and individual developers.</p>
</div><a href="https://blog.zilliqa.com/buildonzil-introducing-the-zilliqa-ecosystem-grant-programme-6ccb98892712" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
</div>
</div>
</div>
<div class="container zero-padding">
<div id="featured-tools" class="resources-scroll">
<div class="resources-sub-heading">Testnet</div>
<div class="w-row">
<div class="w-col w-col-3 w-col-medium-6">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text black">Explorer</div>
<p class="res-card-content-text">Zilliqa Explorer allows you to search the Zilliqa blockchain for transactions, addresses, tokens, throughput and other statistics.</p>
</div><a href="https://explorer.zilliqa.com/home" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
<div class="w-col w-col-3 w-col-medium-6">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text black">Wallet</div>
<p class="res-card-content-text">The Zilliqa Wallet is free, open-source and runs entirely on your computer.</p>
</div><a href="https://wallet.zilliqa.com/home" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
<div class="w-col w-col-3 w-col-medium-6">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text black">SCILLA IDE</div>
<p class="res-card-content-text">Online IDE for Scilla that helps you write smart contracts straight from the browser.<br></p>
</div><a href="http://ide.zilliqa.com/" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
<div class="w-col w-col-3 w-col-medium-6">
<div class="res-card">
<div class="res-card-content">
<div class="res-card-head-text black">Wallet IDE</div>
<p class="res-card-content-text">Wallet IDE that is connected to a wallet and Zilliqa testnet<br></p>
</div><a href="https://wallet-scilla.zilliqa.com/home" target="_blank" class="res-card-bottom w-inline-block"><img src="images/link-arrow-black_1link-arrow-black.png"></a></div>
</div>
</div>
</div>
</div>
</div>
<div class="section footer">
<div class="container footer">
<div class="footer-text">Join the conversation</div>
<div class="footer-social-container"><a href="https://twitter.com/zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-twitter.svg"></a><a href="https://invite.zilliqa.com/" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-slack.svg"></a><a href="https://t.me/zilliqachat" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-telegram.svg"></a><a href="https://github.com/Zilliqa/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-github.svg"></a><a href="https://gitter.im/Zilliqa" target="_blank" class="footer-social-link w-inline-block"><img src="images/footer-gitter.svg"></a><a target="_blank" href="https://eepurl.com/c1L9tr" class="footer-social-link w-inline-block"><img src="images/footer-subscribe.svg"></a><a target="_blank" href="/cdn-cgi/l/email-protection#fb9e958a8e928982bb81929797928a9ad5989496c4888e99919e988fc6bc9e959e899a97dec9cbbe958a8e9289929e88" class="footer-social-link w-inline-block"><img src="images/footer-mail.svg"></a></div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="1eddc1f946b885fb62d1ccb6-text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/zilliqa-website3.js" type="1eddc1f946b885fb62d1ccb6-text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="1eddc1f946b885fb62d1ccb6-" defer=""></script></body>
</html>